{ "time":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["time"]
  , "stage": ["absl", "time"]
  , "srcs":
    [ "civil_time.cc"
    , "clock.cc"
    , "duration.cc"
    , "format.cc"
    , "time.cc"
    ]
  , "hdrs":
    [ "civil_time.h"
    , "clock.h"
    , "time.h"
    , "internal/get_current_time_chrono.inc"
    , "internal/get_current_time_posix.inc"
    ]
  , "deps":
    [ ["absl/base", "base"]
    , ["absl/base", "core_headers"]
    , ["absl/base", "raw_logging_internal"]
    , ["absl/numeric", "int128"]
    , ["absl/strings", "strings"]
    , ["absl/base", "config"]
    , ["./", "internal/cctz", "civil_time"]
    , ["./", "internal/cctz", "time_zone"]
    ]
  }
}
