{ "grpcpp_public_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "alarm.h"
    , "channel.h"
    , "client_context.h"
    , "completion_queue.h"
    , "create_channel.h"
    , "create_channel_posix.h"
    , "ext/health_check_service_server_builder_option.h"
    , "generic/async_generic_service.h"
    , "generic/generic_stub.h"
    , "grpcpp.h"
    , "health_check_service_interface.h"
    , "impl/call_hook.h"
    , "impl/call_op_set_interface.h"
    , "impl/call_op_set.h"
    , "impl/call.h"
    , "impl/channel_argument_option.h"
    , "impl/channel_interface.h"
    , "impl/client_unary_call.h"
    , "impl/completion_queue_tag.h"
    , "impl/create_auth_context.h"
    , "impl/delegating_channel.h"
    , "impl/grpc_library.h"
    , "impl/intercepted_channel.h"
    , "impl/interceptor_common.h"
    , "impl/metadata_map.h"
    , "impl/method_handler_impl.h"
    , "impl/rpc_method.h"
    , "impl/rpc_service_method.h"
    , "impl/serialization_traits.h"
    , "impl/server_builder_option.h"
    , "impl/server_builder_plugin.h"
    , "impl/server_callback_handlers.h"
    , "impl/server_initializer.h"
    , "impl/service_type.h"
    , "impl/status.h"
    , "impl/sync.h"
    , "resource_quota.h"
    , "security/audit_logging.h"
    , "security/auth_context.h"
    , "security/auth_metadata_processor.h"
    , "security/credentials.h"
    , "security/server_credentials.h"
    , "security/tls_certificate_provider.h"
    , "security/authorization_policy_provider.h"
    , "security/tls_certificate_verifier.h"
    , "security/tls_credentials_options.h"
    , "server.h"
    , "server_builder.h"
    , "server_context.h"
    , "server_interface.h"
    , "server_posix.h"
    , "version_info.h"
    , "support/async_stream.h"
    , "support/async_unary_call.h"
    , "support/byte_buffer.h"
    , "support/callback_common.h"
    , "support/channel_arguments.h"
    , "support/client_callback.h"
    , "support/client_interceptor.h"
    , "support/config.h"
    , "support/interceptor.h"
    , "support/message_allocator.h"
    , "support/method_handler.h"
    , "support/proto_buffer_reader.h"
    , "support/proto_buffer_writer.h"
    , "support/server_callback.h"
    , "support/server_interceptor.h"
    , "support/slice.h"
    , "support/status.h"
    , "support/status_code_enum.h"
    , "support/string_ref.h"
    , "support/stub_options.h"
    , "support/sync_stream.h"
    , "support/time.h"
    , "support/validate_service_config.h"
    , "impl/codegen/async_generic_service.h"
    , "impl/codegen/async_stream.h"
    , "impl/codegen/async_unary_call.h"
    , "impl/codegen/byte_buffer.h"
    , "impl/codegen/call_hook.h"
    , "impl/codegen/call_op_set_interface.h"
    , "impl/codegen/call_op_set.h"
    , "impl/codegen/call.h"
    , "impl/codegen/callback_common.h"
    , "impl/codegen/channel_interface.h"
    , "impl/codegen/client_callback.h"
    , "impl/codegen/client_context.h"
    , "impl/codegen/client_interceptor.h"
    , "impl/codegen/client_unary_call.h"
    , "impl/codegen/completion_queue_tag.h"
    , "impl/codegen/completion_queue.h"
    , "impl/codegen/config.h"
    , "impl/codegen/create_auth_context.h"
    , "impl/codegen/delegating_channel.h"
    , "impl/codegen/intercepted_channel.h"
    , "impl/codegen/interceptor_common.h"
    , "impl/codegen/interceptor.h"
    , "impl/codegen/message_allocator.h"
    , "impl/codegen/metadata_map.h"
    , "impl/codegen/method_handler_impl.h"
    , "impl/codegen/method_handler.h"
    , "impl/codegen/rpc_method.h"
    , "impl/codegen/rpc_service_method.h"
    , "impl/codegen/security/auth_context.h"
    , "impl/codegen/serialization_traits.h"
    , "impl/codegen/server_callback_handlers.h"
    , "impl/codegen/server_callback.h"
    , "impl/codegen/server_context.h"
    , "impl/codegen/server_interceptor.h"
    , "impl/codegen/server_interface.h"
    , "impl/codegen/service_type.h"
    , "impl/codegen/slice.h"
    , "impl/codegen/status_code_enum.h"
    , "impl/codegen/status.h"
    , "impl/codegen/string_ref.h"
    , "impl/codegen/stub_options.h"
    , "impl/codegen/sync_stream.h"
    , "impl/codegen/time.h"
    , "impl/codegen/sync.h"
    ]
  , "stage": ["grpcpp"]
  }
, "grpcpp_config_proto_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["impl/codegen/config_protobuf.h"]
  , "stage": ["grpcpp"]
  }
, "grpcpp_codegen_proto_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "impl/codegen/proto_buffer_reader.h"
    , "impl/codegen/proto_buffer_writer.h"
    , "impl/codegen/proto_utils.h"
    , "impl/proto_utils.h"
    ]
  , "stage": ["grpcpp"]
  }
, "grpc++_binder_grpcpp_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "security/binder_security_policy.h"
    , "create_channel_binder.h"
    , "security/binder_credentials.h"
    ]
  , "stage": ["grpcpp"]
  }
, "grpcpp_call_metric_recorder_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["ext/call_metric_recorder.h"]
  , "stage": ["grpcpp"]
  }
, "grpcpp_backend_metric_recorder_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["ext/server_metric_recorder.h"]
  , "stage": ["grpcpp"]
  }
}
