{ "crypto_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "aead.h"
    , "aes.h"
    , "arm_arch.h"
    , "asn1.h"
    , "asn1t.h"
    , "asn1_mac.h"
    , "base.h"
    , "base64.h"
    , "bio.h"
    , "blake2.h"
    , "blowfish.h"
    , "bn.h"
    , "buf.h"
    , "buffer.h"
    , "bytestring.h"
    , "cast.h"
    , "chacha.h"
    , "cipher.h"
    , "cmac.h"
    , "conf.h"
    , "cpu.h"
    , "crypto.h"
    , "curve25519.h"
    , "des.h"
    , "dh.h"
    , "digest.h"
    , "dsa.h"
    , "ec.h"
    , "ecdh.h"
    , "ecdsa.h"
    , "ec_key.h"
    , "engine.h"
    , "err.h"
    , "evp.h"
    , "evp_errors.h"
    , "ex_data.h"
    , "e_os2.h"
    , "hkdf.h"
    , "hmac.h"
    , "hpke.h"
    , "hrss.h"
    , "is_boringssl.h"
    , "lhash.h"
    , "md4.h"
    , "md5.h"
    , "mem.h"
    , "nid.h"
    , "obj.h"
    , "objects.h"
    , "obj_mac.h"
    , "opensslconf.h"
    , "opensslv.h"
    , "ossl_typ.h"
    , "pem.h"
    , "pkcs12.h"
    , "pkcs7.h"
    , "pkcs8.h"
    , "poly1305.h"
    , "pool.h"
    , "rand.h"
    , "rc4.h"
    , "ripemd.h"
    , "rsa.h"
    , "safestack.h"
    , "sha.h"
    , "siphash.h"
    , "span.h"
    , "stack.h"
    , "thread.h"
    , "trust_token.h"
    , "type_check.h"
    , "x509.h"
    , "x509v3.h"
    , "x509_vfy.h"
    ]
  , "stage": ["openssl"]
  }
, "ssl_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["dtls1.h", "srtp.h", "ssl.h", "ssl3.h", "tls1.h"]
  , "stage": ["openssl"]
  }
}
