{ "status":
  { "type": "export"
  , "target": "status (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "status (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["status"]
  , "stage": ["absl", "status"]
  , "hdrs":
    ["status.h", "status_payload_printer.h", "internal/status_internal.h"]
  , "srcs":
    ["internal/status_internal.cc", "status.cc", "status_payload_printer.cc"]
  , "deps":
    [ ["absl/base", "atomic_hook"]
    , ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/base", "no_destructor"]
    , ["absl/base", "nullability"]
    , ["absl/base", "raw_logging_internal"]
    , ["absl/base", "strerror"]
    , ["absl/container", "inlined_vector"]
    , ["absl/debugging", "stacktrace"]
    , ["absl/debugging", "symbolize"]
    , ["absl/functional", "function_ref"]
    , ["absl/memory", "memory"]
    , ["absl/strings", "strings"]
    , ["absl/strings", "cord"]
    , ["absl/strings", "str_format"]
    , ["absl/types", "optional"]
    , ["absl/types", "span"]
    ]
  }
, "statusor":
  { "type": "export"
  , "target": "statusor (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "statusor (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["statusor"]
  , "stage": ["absl", "status"]
  , "hdrs": ["statusor.h", "internal/statusor_internal.h"]
  , "srcs": ["statusor.cc"]
  , "deps":
    [ "status"
    , ["absl/base", "base"]
    , ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/base", "nullability"]
    , ["absl/base", "raw_logging_internal"]
    , ["absl/meta", "type_traits"]
    , ["absl/strings", "strings"]
    , ["absl/strings", "has_ostream_operator"]
    , ["absl/strings", "str_format"]
    , ["absl/types", "variant"]
    , ["absl/utility", "utility"]
    ]
  }
}
