{ "alts_upb":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["alts_upb"]
  , "pure C": ["yes"]
  , "srcs":
    [ "src/proto/grpc/gcp/altscontext.upb.c"
    , "src/proto/grpc/gcp/handshaker.upb.c"
    , "src/proto/grpc/gcp/transport_security_common.upb.c"
    ]
  , "hdrs":
    [ "src/proto/grpc/gcp/altscontext.upb.h"
    , "src/proto/grpc/gcp/handshaker.upb.h"
    , "src/proto/grpc/gcp/transport_security_common.upb.h"
    ]
  , "deps": [["@", "upb", ".", "upb"]]
  }
, "envoy_core_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "envoy/api/v2/core/address.upb.h"
    , "envoy/api/v2/core/backoff.upb.h"
    , "envoy/api/v2/core/base.upb.h"
    , "envoy/api/v2/core/config_source.upb.h"
    , "envoy/api/v2/core/event_service_config.upb.h"
    , "envoy/api/v2/core/grpc_service.upb.h"
    , "envoy/api/v2/core/health_check.upb.h"
    , "envoy/api/v2/core/http_uri.upb.h"
    , "envoy/api/v2/core/protocol.upb.h"
    , "envoy/api/v2/core/socket_option.upb.h"
    ]
  }
, "udpa_annotations_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "udpa/annotations/migrate.upb.h"
    , "udpa/annotations/sensitive.upb.h"
    , "udpa/annotations/status.upb.h"
    ]
  }
, "google_api_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "google/api/annotations.upb.h"
    , "google/api/http.upb.h"
    , "google/protobuf/any.upb.h"
    , "google/protobuf/descriptor.upb.h"
    , "google/protobuf/duration.upb.h"
    , "google/protobuf/empty.upb.h"
    , "google/protobuf/struct.upb.h"
    , "google/protobuf/timestamp.upb.h"
    , "google/protobuf/wrappers.upb.h"
    , "google/rpc/status.upb.h"
    ]
  }
, "proto_gen_validate_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["gogoproto/gogo.upb.h", "validate/validate.upb.h"]
  }
, "envoy_annotations_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    ["envoy/annotations/deprecation.upb.h", "envoy/annotations/resource.upb.h"]
  }
, "envoy_type_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "envoy/type/http.upb.h"
    , "envoy/type/matcher/regex.upb.h"
    , "envoy/type/matcher/string.upb.h"
    , "envoy/type/metadata/v2/metadata.upb.h"
    , "envoy/type/percent.upb.h"
    , "envoy/type/range.upb.h"
    , "envoy/type/semantic_version.upb.h"
    , "envoy/type/tracing/v2/custom_tag.upb.h"
    ]
  }
, "envoy_ads_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "envoy/api/v2/auth/cert.upb.h"
    , "envoy/api/v2/auth/common.upb.h"
    , "envoy/api/v2/auth/secret.upb.h"
    , "envoy/api/v2/auth/tls.upb.h"
    , "envoy/api/v2/cds.upb.h"
    , "envoy/api/v2/cluster.upb.h"
    , "envoy/api/v2/cluster/circuit_breaker.upb.h"
    , "envoy/api/v2/cluster/filter.upb.h"
    , "envoy/api/v2/cluster/outlier_detection.upb.h"
    , "envoy/api/v2/discovery.upb.h"
    , "envoy/api/v2/eds.upb.h"
    , "envoy/api/v2/endpoint.upb.h"
    , "envoy/api/v2/endpoint/endpoint.upb.h"
    , "envoy/api/v2/endpoint/endpoint_components.upb.h"
    , "envoy/api/v2/endpoint/load_report.upb.h"
    , "envoy/api/v2/lds.upb.h"
    , "envoy/api/v2/listener.upb.h"
    , "envoy/api/v2/listener/listener.upb.h"
    , "envoy/api/v2/listener/listener_components.upb.h"
    , "envoy/api/v2/listener/udp_listener_config.upb.h"
    , "envoy/api/v2/rds.upb.h"
    , "envoy/api/v2/route.upb.h"
    , "envoy/api/v2/route/route.upb.h"
    , "envoy/api/v2/route/route_components.upb.h"
    , "envoy/api/v2/scoped_route.upb.h"
    , "envoy/api/v2/srds.upb.h"
    , "envoy/config/filter/accesslog/v2/accesslog.upb.h"
    , "envoy/config/filter/network/http_connection_manager/v2/http_connection_manager.upb.h"
    , "envoy/config/listener/v2/api_listener.upb.h"
    , "envoy/config/trace/v2/http_tracer.upb.h"
    , "envoy/service/discovery/v2/ads.upb.h"
    , "envoy/service/load_stats/v2/lrs.upb.h"
    ]
  }
, "udpa_orca_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["udpa/data/orca/v1/orca_load_report.upb.h"]
  }
, "grpc_health_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["src/proto/grpc/health/v1/health.upb.h"]
  }
, "grpc_lb_upb_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["src/proto/grpc/lb/v1/load_balancer.upb.h"]
  }
}
