{ "algorithm":
  { "type": "export"
  , "target": "algorithm (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "algorithm (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["algorithm"]
  , "stage": ["absl", "algorithm"]
  , "hdrs": ["algorithm.h"]
  , "deps": [["absl/base", "config"]]
  }
, "container":
  { "type": "export"
  , "target": "container (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "container (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["container"]
  , "stage": ["absl", "algorithm"]
  , "hdrs": ["container.h"]
  , "deps":
    [ "algorithm"
    , ["absl/base", "core_headers"]
    , ["absl/base", "nullability"]
    , ["absl/meta", "type_traits"]
    ]
  }
}
