{ "function_ref":
  { "type": "export"
  , "target": "function_ref (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "function_ref (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["function_ref"]
  , "stage": ["absl", "functional"]
  , "hdrs": ["function_ref.h", "internal/function_ref.h"]
  , "deps":
    [ "any_invocable"
    , ["absl/base", "base_internal"]
    , ["absl/base", "core_headers"]
    , ["absl/meta", "type_traits"]
    ]
  }
, "any_invocable":
  { "type": "export"
  , "target": "any_invocable (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "any_invocable (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["any_invocable"]
  , "stage": ["absl", "functional"]
  , "hdrs": ["any_invocable.h", "internal/any_invocable.h"]
  , "deps":
    [ ["absl/base", "base_internal"]
    , ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/meta", "type_traits"]
    , ["absl/utility", "utility"]
    ]
  }
, "bind_front":
  { "type": "export"
  , "target": "bind_front_internal"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "bind_front_internal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["bind_front"]
  , "stage": ["absl", "functional"]
  , "hdrs": ["bind_front.h", "internal/front_binder.h"]
  , "deps":
    [ ["absl/base", "base_internal"]
    , ["absl/container", "compressed_tuple"]
    , ["absl/meta", "type_traits"]
    , ["absl/utility", "utility"]
    ]
  }
}
