{ "optional":
  { "type": "export"
  , "target": "optional_internal"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "optional_internal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["optional"]
  , "stage": ["absl", "types"]
  , "hdrs": ["optional.h", "internal/optional.h"]
  , "deps":
    [ "bad_optional_access"
    , ["absl/base", "base_internal"]
    , ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/memory", "memory"]
    , ["absl/meta", "type_traits"]
    , ["absl/utility", "utility"]
    ]
  }
, "bad_optional_access":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["bad_optional_access"]
  , "stage": ["absl", "types"]
  , "hdrs": ["bad_optional_access.h"]
  , "srcs": ["bad_optional_access.cc"]
  , "deps": [["absl/base", "config"], ["absl/base", "raw_logging_internal"]]
  }
, "variant":
  { "type": "export"
  , "target": "variant_internal"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "variant_internal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["variant"]
  , "stage": ["absl", "types"]
  , "hdrs": ["variant.h", "internal/variant.h"]
  , "deps":
    [ "bad_variant_access"
    , ["absl/base", "base_internal"]
    , ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/meta", "type_traits"]
    , ["absl/utility", "utility"]
    ]
  }
, "bad_variant_access":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["bad_variant_access"]
  , "stage": ["absl", "types"]
  , "hdrs": ["bad_variant_access.h"]
  , "srcs": ["bad_variant_access.cc"]
  , "deps": [["absl/base", "config"], ["absl/base", "raw_logging_internal"]]
  }
, "span":
  { "type": "export"
  , "target": "span_internal"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "span_internal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["span"]
  , "stage": ["absl", "types"]
  , "hdrs": ["span.h", "internal/span.h"]
  , "deps":
    [ ["absl/algorithm", "algorithm"]
    , ["absl/base", "core_headers"]
    , ["absl/base", "throw_delegate"]
    , ["absl/meta", "type_traits"]
    ]
  }
, "compare":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["compare"]
  , "stage": ["absl", "types"]
  , "hdrs": ["compare.h"]
  , "deps": [["absl/base", "core_headers"], ["absl/meta", "type_traits"]]
  }
}
