{ "utility":
  { "type": "export"
  , "target": "utility_internal"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "COMPILER_FAMILY"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    ]
  }
, "utility_internal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["utility"]
  , "stage": ["absl", "utility"]
  , "hdrs": ["utility.h"]
  , "deps":
    [ ["absl/base", "base_internal"]
    , ["absl/base", "config"]
    , ["absl/meta", "type_traits"]
    ]
  }
}
