{ "utility":
  { "type": "export"
  , "target": "utility (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "utility (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["utility"]
  , "stage": ["absl", "utility"]
  , "hdrs": ["utility.h"]
  , "deps":
    [ ["absl/base", "base_internal"]
    , ["absl/base", "config"]
    , ["absl/meta", "type_traits"]
    ]
  }
, "if_constexpr":
  { "type": "export"
  , "target": "if_constexpr (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "if_constexpr (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["if_constexpr"]
  , "stage": ["absl", "utility"]
  , "hdrs": ["internal/if_constexpr.h"]
  , "deps": [["absl/base", "config"]]
  }
}
