{ "gpr_public_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "support/alloc.h"
    , "support/atm_gcc_atomic.h"
    , "support/atm_gcc_sync.h"
    , "support/atm_windows.h"
    , "support/cpu.h"
    , "support/log.h"
    , "support/log_windows.h"
    , "support/port_platform.h"
    , "support/string_util.h"
    , "support/sync.h"
    , "support/sync_abseil.h"
    , "support/sync_custom.h"
    , "support/sync_generic.h"
    , "support/sync_posix.h"
    , "support/sync_windows.h"
    , "support/thd_id.h"
    , "support/time.h"
    , "impl/codegen/atm.h"
    , "impl/codegen/atm_gcc_atomic.h"
    , "impl/codegen/atm_gcc_sync.h"
    , "impl/codegen/atm_windows.h"
    , "impl/codegen/fork.h"
    , "impl/codegen/gpr_types.h"
    , "impl/codegen/log.h"
    , "impl/codegen/port_platform.h"
    , "impl/codegen/sync.h"
    , "impl/codegen/sync_abseil.h"
    , "impl/codegen/sync_custom.h"
    , "impl/codegen/sync_generic.h"
    , "impl/codegen/sync_posix.h"
    , "impl/codegen/sync_windows.h"
    ]
  , "stage": ["grpc"]
  }
, "grpc_public_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "byte_buffer.h"
    , "byte_buffer_reader.h"
    , "compression.h"
    , "fork.h"
    , "grpc.h"
    , "grpc_posix.h"
    , "grpc_security.h"
    , "grpc_security_constants.h"
    , "slice.h"
    , "slice_buffer.h"
    , "status.h"
    , "load_reporting.h"
    , "support/workaround_list.h"
    , "impl/codegen/byte_buffer.h"
    , "impl/codegen/byte_buffer_reader.h"
    , "impl/codegen/compression_types.h"
    , "impl/codegen/connectivity_state.h"
    , "impl/codegen/grpc_types.h"
    , "impl/codegen/propagation_bits.h"
    , "impl/codegen/status.h"
    , "impl/codegen/slice.h"
    , "impl/compression_types.h"
    , "impl/connectivity_state.h"
    , "impl/grpc_types.h"
    , "impl/propagation_bits.h"
    , "impl/slice_type.h"
    ]
  , "stage": ["grpc"]
  }
, "grpc_public_event_engine_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "event_engine/endpoint_config.h"
    , "event_engine/event_engine.h"
    , "event_engine/port.h"
    , "event_engine/memory_allocator.h"
    , "event_engine/memory_request.h"
    , "event_engine/internal/memory_allocator_impl.h"
    , "event_engine/slice.h"
    , "event_engine/slice_buffer.h"
    , "event_engine/internal/slice_cast.h"
    ]
  , "stage": ["grpc"]
  }
, "grpc_secure_public_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["grpc_security.h"]
  , "stage": ["grpc"]
  }
, "event_engine_memory_allocator_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "event_engine/internal/memory_allocator_impl.h"
    , "event_engine/memory_allocator.h"
    , "event_engine/memory_request.h"
    ]
  , "stage": ["grpc"]
  }
, "slice_cast_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["event_engine/internal/slice_cast.h"]
  , "stage": ["grpc"]
  }
, "slice_buffer_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["event_engine/slice.h", "event_engine/slice_buffer.h"]
  , "stage": ["grpc"]
  }
, "gpr_atm_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "support/atm.h"
    , "support/atm_gcc_atomic.h"
    , "support/atm_gcc_sync.h"
    , "support/atm_windows.h"
    , "impl/codegen/atm.h"
    , "impl/codegen/atm_gcc_atomic.h"
    , "impl/codegen/atm_gcc_sync.h"
    , "impl/codegen/atm_windows.h"
    ]
  , "stage": ["grpc"]
  }
, "slice_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["slice.h"]
  , "stage": ["grpc"]
  }
, "census_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs": ["census.h"]
  , "stage": ["grpc"]
  }
}
