{ "well_known_protos":
  { "type": "install"
  , "deps":
    ["compiler/plugin.proto", "descriptor.proto", "well_known_type_protos"]
  }
, "well_known_type_protos":
  { "type": "install"
  , "deps":
    [ "any.proto"
    , "api.proto"
    , "duration.proto"
    , "empty.proto"
    , "field_mask.proto"
    , "source_context.proto"
    , "struct.proto"
    , "timestamp.proto"
    , "type.proto"
    , "wrappers.proto"
    ]
  }
, "protobuf_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "well_known_protos"
    , "any.pb.h"
    , "api.pb.h"
    , "duration.pb.h"
    , "empty.pb.h"
    , "field_mask.pb.h"
    , "source_context.pb.h"
    , "struct.pb.h"
    , "timestamp.pb.h"
    , "type.pb.h"
    , "wrappers.pb.h"
    , "any.h"
    , "arena.h"
    , "arena_align.h"
    , "arena_allocation_policy.h"
    , "arena_cleanup.h"
    , "arenastring.h"
    , "arenaz_sampler.h"
    , "compiler/importer.h"
    , "compiler/parser.h"
    , "cpp_edition_defaults.h"
    , "cpp_features.pb.h"
    , "descriptor.h"
    , "descriptor.pb.h"
    , "descriptor_database.h"
    , "descriptor_legacy.h"
    , "descriptor_lite.h"
    , "descriptor_visitor.h"
    , "dynamic_message.h"
    , "endian.h"
    , "explicitly_constructed.h"
    , "extension_set.h"
    , "extension_set_inl.h"
    , "feature_resolver.h"
    , "field_access_listener.h"
    , "generated_enum_reflection.h"
    , "generated_enum_util.h"
    , "generated_message_bases.h"
    , "generated_message_reflection.h"
    , "generated_message_tctable_decl.h"
    , "generated_message_tctable_gen.h"
    , "generated_message_tctable_impl.h"
    , "generated_message_util.h"
    , "has_bits.h"
    , "implicit_weak_message.h"
    , "inlined_string_field.h"
    , "internal_visibility.h"
    , "io/coded_stream.h"
    , "io/gzip_stream.h"
    , "io/io_win32.h"
    , "io/printer.h"
    , "io/strtod.h"
    , "io/tokenizer.h"
    , "io/zero_copy_sink.h"
    , "io/zero_copy_stream.h"
    , "io/zero_copy_stream_impl.h"
    , "io/zero_copy_stream_impl_lite.h"
    , "json/internal/descriptor_traits.h"
    , "json/internal/lexer.h"
    , "json/internal/message_path.h"
    , "json/internal/parser.h"
    , "json/internal/parser_traits.h"
    , "json/internal/unparser.h"
    , "json/internal/unparser_traits.h"
    , "json/internal/untyped_message.h"
    , "json/internal/writer.h"
    , "json/internal/zero_copy_buffered_stream.h"
    , "json/json.h"
    , "map.h"
    , "map_entry.h"
    , "map_field.h"
    , "map_field_inl.h"
    , "map_field_lite.h"
    , "map_type_handler.h"
    , "message.h"
    , "message_lite.h"
    , "metadata.h"
    , "metadata_lite.h"
    , "parse_context.h"
    , "port.h"
    , "port_def.inc"
    , "port_undef.inc"
    , "raw_ptr.h"
    , "reflection.h"
    , "reflection_internal.h"
    , "reflection_mode.h"
    , "reflection_ops.h"
    , "reflection_visit_field_info.h"
    , "reflection_visit_fields.h"
    , "repeated_field.h"
    , "repeated_ptr_field.h"
    , "runtime_version.h"
    , "serial_arena.h"
    , "service.h"
    , "string_block.h"
    , "stubs/callback.h"
    , "stubs/common.h"
    , "stubs/platform_macros.h"
    , "stubs/port.h"
    , "stubs/status_macros.h"
    , "text_format.h"
    , "thread_safe_arena.h"
    , "unknown_field_set.h"
    , "util/delimited_message_util.h"
    , "util/field_comparator.h"
    , "util/field_mask_util.h"
    , "util/json_util.h"
    , "util/message_differencer.h"
    , "util/time_util.h"
    , "util/type_resolver.h"
    , "util/type_resolver_util.h"
    , "varint_shuffle.h"
    , "wire_format.h"
    , "wire_format_lite.h"
    ]
  , "stage": ["google", "protobuf"]
  }
, "protobuf_lite_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "any.h"
    , "arena.h"
    , "arena_align.h"
    , "arena_allocation_policy.h"
    , "arena_cleanup.h"
    , "arenastring.h"
    , "arenaz_sampler.h"
    , "descriptor_lite.h"
    , "endian.h"
    , "explicitly_constructed.h"
    , "extension_set.h"
    , "extension_set_inl.h"
    , "generated_enum_util.h"
    , "generated_message_tctable_decl.h"
    , "generated_message_tctable_impl.h"
    , "generated_message_util.h"
    , "has_bits.h"
    , "implicit_weak_message.h"
    , "inlined_string_field.h"
    , "internal_visibility.h"
    , "io/coded_stream.h"
    , "io/io_win32.h"
    , "io/zero_copy_stream.h"
    , "io/zero_copy_stream_impl.h"
    , "io/zero_copy_stream_impl_lite.h"
    , "map.h"
    , "map_field_lite.h"
    , "map_type_handler.h"
    , "message_lite.h"
    , "metadata_lite.h"
    , "parse_context.h"
    , "port.h"
    , "port_def.inc"
    , "port_undef.inc"
    , "raw_ptr.h"
    , "repeated_field.h"
    , "repeated_ptr_field.h"
    , "runtime_version.h"
    , "serial_arena.h"
    , "string_block.h"
    , "stubs/callback.h"
    , "stubs/common.h"
    , "stubs/platform_macros.h"
    , "stubs/port.h"
    , "stubs/status_macros.h"
    , "thread_safe_arena.h"
    , "varint_shuffle.h"
    , "wire_format_lite.h"
    ]
  , "stage": ["google", "protobuf"]
  }
, "protoc_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "compiler/code_generator.h"
    , "compiler/code_generator_lite.h"
    , "compiler/command_line_interface.h"
    , "compiler/cpp/enum.h"
    , "compiler/cpp/extension.h"
    , "compiler/cpp/field.h"
    , "compiler/cpp/field_generators/generators.h"
    , "compiler/cpp/file.h"
    , "compiler/cpp/generator.h"
    , "compiler/cpp/helpers.h"
    , "compiler/cpp/ifndef_guard.h"
    , "compiler/cpp/message.h"
    , "compiler/cpp/message_layout_helper.h"
    , "compiler/cpp/names.h"
    , "compiler/cpp/namespace_printer.h"
    , "compiler/cpp/options.h"
    , "compiler/cpp/padding_optimizer.h"
    , "compiler/cpp/parse_function_generator.h"
    , "compiler/cpp/service.h"
    , "compiler/cpp/tracker.h"
    , "compiler/csharp/csharp_doc_comment.h"
    , "compiler/csharp/csharp_enum.h"
    , "compiler/csharp/csharp_enum_field.h"
    , "compiler/csharp/csharp_field_base.h"
    , "compiler/csharp/csharp_generator.h"
    , "compiler/csharp/csharp_helpers.h"
    , "compiler/csharp/csharp_map_field.h"
    , "compiler/csharp/csharp_message.h"
    , "compiler/csharp/csharp_message_field.h"
    , "compiler/csharp/csharp_options.h"
    , "compiler/csharp/csharp_primitive_field.h"
    , "compiler/csharp/csharp_reflection_class.h"
    , "compiler/csharp/csharp_repeated_enum_field.h"
    , "compiler/csharp/csharp_repeated_message_field.h"
    , "compiler/csharp/csharp_repeated_primitive_field.h"
    , "compiler/csharp/csharp_source_generator_base.h"
    , "compiler/csharp/csharp_wrapper_field.h"
    , "compiler/csharp/names.h"
    , "compiler/java/context.h"
    , "compiler/java/doc_comment.h"
    , "compiler/java/field_common.h"
    , "compiler/java/file.h"
    , "compiler/java/full/enum.h"
    , "compiler/java/full/enum_field.h"
    , "compiler/java/full/extension.h"
    , "compiler/java/full/field_generator.h"
    , "compiler/java/full/generator_factory.h"
    , "compiler/java/full/make_field_gens.h"
    , "compiler/java/full/map_field.h"
    , "compiler/java/full/message.h"
    , "compiler/java/full/message_builder.h"
    , "compiler/java/full/message_field.h"
    , "compiler/java/full/primitive_field.h"
    , "compiler/java/full/service.h"
    , "compiler/java/full/string_field.h"
    , "compiler/java/generator.h"
    , "compiler/java/generator_common.h"
    , "compiler/java/generator_factory.h"
    , "compiler/java/helpers.h"
    , "compiler/java/internal_helpers.h"
    , "compiler/java/java_features.pb.h"
    , "compiler/java/lite/enum.h"
    , "compiler/java/lite/enum_field.h"
    , "compiler/java/lite/extension.h"
    , "compiler/java/lite/field_generator.h"
    , "compiler/java/lite/generator_factory.h"
    , "compiler/java/lite/make_field_gens.h"
    , "compiler/java/lite/map_field.h"
    , "compiler/java/lite/message.h"
    , "compiler/java/lite/message_builder.h"
    , "compiler/java/lite/message_field.h"
    , "compiler/java/lite/primitive_field.h"
    , "compiler/java/lite/string_field.h"
    , "compiler/java/message_serialization.h"
    , "compiler/java/name_resolver.h"
    , "compiler/java/names.h"
    , "compiler/java/options.h"
    , "compiler/java/shared_code_generator.h"
    , "compiler/kotlin/file.h"
    , "compiler/kotlin/generator.h"
    , "compiler/kotlin/message.h"
    , "compiler/objectivec/enum.h"
    , "compiler/objectivec/enum_field.h"
    , "compiler/objectivec/extension.h"
    , "compiler/objectivec/field.h"
    , "compiler/objectivec/file.h"
    , "compiler/objectivec/generator.h"
    , "compiler/objectivec/helpers.h"
    , "compiler/objectivec/import_writer.h"
    , "compiler/objectivec/line_consumer.h"
    , "compiler/objectivec/map_field.h"
    , "compiler/objectivec/message.h"
    , "compiler/objectivec/message_field.h"
    , "compiler/objectivec/names.h"
    , "compiler/objectivec/nsobject_methods.h"
    , "compiler/objectivec/oneof.h"
    , "compiler/objectivec/options.h"
    , "compiler/objectivec/primitive_field.h"
    , "compiler/objectivec/tf_decode_data.h"
    , "compiler/php/names.h"
    , "compiler/php/php_generator.h"
    , "compiler/plugin.h"
    , "compiler/plugin.pb.h"
    , "compiler/python/generator.h"
    , "compiler/python/helpers.h"
    , "compiler/python/pyi_generator.h"
    , "compiler/retention.h"
    , "compiler/ruby/ruby_generator.h"
    , "compiler/rust/accessors/accessor_case.h"
    , "compiler/rust/accessors/accessors.h"
    , "compiler/rust/accessors/default_value.h"
    , "compiler/rust/accessors/generator.h"
    , "compiler/rust/accessors/with_presence.h"
    , "compiler/rust/context.h"
    , "compiler/rust/crate_mapping.h"
    , "compiler/rust/enum.h"
    , "compiler/rust/generator.h"
    , "compiler/rust/message.h"
    , "compiler/rust/naming.h"
    , "compiler/rust/oneof.h"
    , "compiler/rust/relative_path.h"
    , "compiler/rust/rust_field_type.h"
    , "compiler/rust/rust_keywords.h"
    , "compiler/rust/upb_helpers.h"
    , "compiler/scc.h"
    , "compiler/subprocess.h"
    , "compiler/versions.h"
    , "compiler/zip_writer.h"
    , "testing/file.h"
    ]
  , "stage": ["google", "protobuf"]
  }
, "libprotobuf_lite":
  { "type": ["@", "rules", "CC", "library"]
  , "arguments_config": ["TOOLCHAIN_CONFIG"]
  , "name": ["protobuf-lite"]
  , "cflags":
    { "type": "case"
    , "expr":
      { "type": "lookup"
      , "map":
        { "type": "var"
        , "name": "TOOLCHAIN_CONFIG"
        , "default": {"type": "empty_map"}
        }
      , "key": "FAMILY"
      , "default": "unknown"
      }
    , "case":
      { "gnu":
        [ "-Wno-sign-compare"
        , "-Wno-sign-conversion"
        , "-Wno-unused-function"
        , "-Wno-deprecated-declarations"
        ]
      }
    , "default":
      [ "-Wno-sign-compare"
      , "-Wno-sign-conversion"
      , "-Wno-unused-function"
      , "-Wno-zero-length-array"
      , "-Wno-deprecated-declarations"
      , "-Wno-invalid-noreturn"
      ]
    }
  , "hdrs": ["protobuf_lite_headers"]
  , "srcs":
    [ "any_lite.cc"
    , "arena.cc"
    , "arena_align.cc"
    , "arenastring.cc"
    , "arenaz_sampler.cc"
    , "extension_set.cc"
    , "generated_enum_util.cc"
    , "generated_message_tctable_lite.cc"
    , "generated_message_util.cc"
    , "implicit_weak_message.cc"
    , "inlined_string_field.cc"
    , "io/coded_stream.cc"
    , "io/io_win32.cc"
    , "io/zero_copy_stream.cc"
    , "io/zero_copy_stream_impl.cc"
    , "io/zero_copy_stream_impl_lite.cc"
    , "map.cc"
    , "message_lite.cc"
    , "parse_context.cc"
    , "port.cc"
    , "raw_ptr.cc"
    , "repeated_field.cc"
    , "repeated_ptr_field.cc"
    , "stubs/common.cc"
    , "wire_format_lite.cc"
    ]
  , "deps":
    [ ["@", "absl", "absl/base", "base"]
    , ["@", "absl", "absl/base", "config"]
    , ["@", "absl", "absl/base", "core_headers"]
    , ["@", "absl", "absl/base", "dynamic_annotations"]
    , ["@", "absl", "absl/base", "prefetch"]
    , ["@", "absl", "absl/container", "btree"]
    , ["@", "absl", "absl/container", "flat_hash_set"]
    , ["@", "absl", "absl/hash", "hash"]
    , ["@", "absl", "absl/log", "absl_check"]
    , ["@", "absl", "absl/log", "absl_log"]
    , ["@", "absl", "absl/log", "log"]
    , ["@", "absl", "absl/meta", "type_traits"]
    , ["@", "absl", "absl/numeric", "bits"]
    , ["@", "absl", "absl/status", "status"]
    , ["@", "absl", "absl/strings", "cord"]
    , ["@", "absl", "absl/strings", "internal"]
    , ["@", "absl", "absl/strings", "str_format"]
    , ["@", "absl", "absl/strings", "strings"]
    , ["@", "absl", "absl/synchronization", "synchronization"]
    , ["@", "absl", "absl/time", "time"]
    , ["@", "absl", "absl/types", "optional"]
    , ["@", "absl", "absl/types", "span"]
    , ["@", "absl", "absl/utility", "if_constexpr"]
    , ["third_party/utf8_range", "utf8_validity"]
    ]
  }
, "libprotobuf":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["protobuf"]
  , "hdrs": ["protobuf_headers"]
  , "srcs":
    [ "any.pb.cc"
    , "api.pb.cc"
    , "duration.pb.cc"
    , "empty.pb.cc"
    , "field_mask.pb.cc"
    , "source_context.pb.cc"
    , "struct.pb.cc"
    , "timestamp.pb.cc"
    , "type.pb.cc"
    , "wrappers.pb.cc"
    , "any.cc"
    , "any_lite.cc"
    , "arena.cc"
    , "arena_align.cc"
    , "arenastring.cc"
    , "arenaz_sampler.cc"
    , "compiler/importer.cc"
    , "compiler/parser.cc"
    , "cpp_features.pb.cc"
    , "descriptor.cc"
    , "descriptor.pb.cc"
    , "descriptor_database.cc"
    , "dynamic_message.cc"
    , "extension_set.cc"
    , "extension_set_heavy.cc"
    , "feature_resolver.cc"
    , "generated_enum_util.cc"
    , "generated_message_bases.cc"
    , "generated_message_reflection.cc"
    , "generated_message_tctable_full.cc"
    , "generated_message_tctable_gen.cc"
    , "generated_message_tctable_lite.cc"
    , "generated_message_util.cc"
    , "implicit_weak_message.cc"
    , "inlined_string_field.cc"
    , "io/coded_stream.cc"
    , "io/gzip_stream.cc"
    , "io/io_win32.cc"
    , "io/printer.cc"
    , "io/strtod.cc"
    , "io/tokenizer.cc"
    , "io/zero_copy_sink.cc"
    , "io/zero_copy_stream.cc"
    , "io/zero_copy_stream_impl.cc"
    , "io/zero_copy_stream_impl_lite.cc"
    , "json/internal/lexer.cc"
    , "json/internal/message_path.cc"
    , "json/internal/parser.cc"
    , "json/internal/unparser.cc"
    , "json/internal/untyped_message.cc"
    , "json/internal/writer.cc"
    , "json/internal/zero_copy_buffered_stream.cc"
    , "json/json.cc"
    , "map.cc"
    , "map_field.cc"
    , "message.cc"
    , "message_lite.cc"
    , "parse_context.cc"
    , "port.cc"
    , "raw_ptr.cc"
    , "reflection_mode.cc"
    , "reflection_ops.cc"
    , "repeated_field.cc"
    , "repeated_ptr_field.cc"
    , "service.cc"
    , "stubs/common.cc"
    , "text_format.cc"
    , "unknown_field_set.cc"
    , "util/delimited_message_util.cc"
    , "util/field_comparator.cc"
    , "util/field_mask_util.cc"
    , "util/message_differencer.cc"
    , "util/time_util.cc"
    , "util/type_resolver_util.cc"
    , "wire_format.cc"
    , "wire_format_lite.cc"
    ]
  , "deps":
    [ ["@", "absl", "absl/algorithm", "container"]
    , ["@", "absl", "absl/base", "base"]
    , ["@", "absl", "absl/base", "core_headers"]
    , ["@", "absl", "absl/base", "dynamic_annotations"]
    , ["@", "absl", "absl/cleanup", "cleanup"]
    , ["@", "absl", "absl/container", "btree"]
    , ["@", "absl", "absl/container", "fixed_array"]
    , ["@", "absl", "absl/container", "flat_hash_map"]
    , ["@", "absl", "absl/container", "flat_hash_set"]
    , ["@", "absl", "absl/functional", "any_invocable"]
    , ["@", "absl", "absl/functional", "function_ref"]
    , ["@", "absl", "absl/hash", "hash"]
    , ["@", "absl", "absl/log", "absl_check"]
    , ["@", "absl", "absl/log", "absl_log"]
    , ["@", "absl", "absl/log", "die_if_null"]
    , ["@", "absl", "absl/memory", "memory"]
    , ["@", "absl", "absl/numeric", "bits"]
    , ["@", "absl", "absl/status", "status"]
    , ["@", "absl", "absl/status", "statusor"]
    , ["@", "absl", "absl/strings", "cord"]
    , ["@", "absl", "absl/strings", "internal"]
    , ["@", "absl", "absl/strings", "str_format"]
    , ["@", "absl", "absl/strings", "strings"]
    , ["@", "absl", "absl/synchronization", "synchronization"]
    , ["@", "absl", "absl/time", "time"]
    , ["@", "absl", "absl/types", "optional"]
    , ["@", "absl", "absl/types", "span"]
    , ["@", "absl", "absl/types", "variant"]
    , ["@", "absl", "absl/utility", "if_constexpr"]
    , ["@", "zlib", "", "zlib"]
    , ["", "libprotobuf_lite"]
    , ["third_party/utf8_range", "utf8_validity"]
    ]
  }
, "libprotoc":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["libprotoc"]
  , "hdrs":
    ["protoc_headers", ["upb_generator", "names_hdrs"], ["upb", "port_hdrs"]]
  , "srcs":
    [ "compiler/main.cc"
    , "compiler/code_generator.cc"
    , "compiler/code_generator_lite.cc"
    , "compiler/command_line_interface.cc"
    , "compiler/cpp/enum.cc"
    , "compiler/cpp/extension.cc"
    , "compiler/cpp/field.cc"
    , "compiler/cpp/field_generators/cord_field.cc"
    , "compiler/cpp/field_generators/enum_field.cc"
    , "compiler/cpp/field_generators/map_field.cc"
    , "compiler/cpp/field_generators/message_field.cc"
    , "compiler/cpp/field_generators/primitive_field.cc"
    , "compiler/cpp/field_generators/string_field.cc"
    , "compiler/cpp/field_generators/string_view_field.cc"
    , "compiler/cpp/file.cc"
    , "compiler/cpp/generator.cc"
    , "compiler/cpp/helpers.cc"
    , "compiler/cpp/ifndef_guard.cc"
    , "compiler/cpp/message.cc"
    , "compiler/cpp/namespace_printer.cc"
    , "compiler/cpp/padding_optimizer.cc"
    , "compiler/cpp/parse_function_generator.cc"
    , "compiler/cpp/service.cc"
    , "compiler/cpp/tracker.cc"
    , "compiler/csharp/csharp_doc_comment.cc"
    , "compiler/csharp/csharp_enum.cc"
    , "compiler/csharp/csharp_enum_field.cc"
    , "compiler/csharp/csharp_field_base.cc"
    , "compiler/csharp/csharp_generator.cc"
    , "compiler/csharp/csharp_helpers.cc"
    , "compiler/csharp/csharp_map_field.cc"
    , "compiler/csharp/csharp_message.cc"
    , "compiler/csharp/csharp_message_field.cc"
    , "compiler/csharp/csharp_primitive_field.cc"
    , "compiler/csharp/csharp_reflection_class.cc"
    , "compiler/csharp/csharp_repeated_enum_field.cc"
    , "compiler/csharp/csharp_repeated_message_field.cc"
    , "compiler/csharp/csharp_repeated_primitive_field.cc"
    , "compiler/csharp/csharp_source_generator_base.cc"
    , "compiler/csharp/csharp_wrapper_field.cc"
    , "compiler/csharp/names.cc"
    , "compiler/java/context.cc"
    , "compiler/java/doc_comment.cc"
    , "compiler/java/field_common.cc"
    , "compiler/java/file.cc"
    , "compiler/java/full/enum.cc"
    , "compiler/java/full/enum_field.cc"
    , "compiler/java/full/extension.cc"
    , "compiler/java/full/generator_factory.cc"
    , "compiler/java/full/make_field_gens.cc"
    , "compiler/java/full/map_field.cc"
    , "compiler/java/full/message.cc"
    , "compiler/java/full/message_builder.cc"
    , "compiler/java/full/message_field.cc"
    , "compiler/java/full/primitive_field.cc"
    , "compiler/java/full/service.cc"
    , "compiler/java/full/string_field.cc"
    , "compiler/java/generator.cc"
    , "compiler/java/helpers.cc"
    , "compiler/java/internal_helpers.cc"
    , "compiler/java/java_features.pb.cc"
    , "compiler/java/lite/enum.cc"
    , "compiler/java/lite/enum_field.cc"
    , "compiler/java/lite/extension.cc"
    , "compiler/java/lite/generator_factory.cc"
    , "compiler/java/lite/make_field_gens.cc"
    , "compiler/java/lite/map_field.cc"
    , "compiler/java/lite/message.cc"
    , "compiler/java/lite/message_builder.cc"
    , "compiler/java/lite/message_field.cc"
    , "compiler/java/lite/primitive_field.cc"
    , "compiler/java/lite/string_field.cc"
    , "compiler/java/message_serialization.cc"
    , "compiler/java/name_resolver.cc"
    , "compiler/java/names.cc"
    , "compiler/java/shared_code_generator.cc"
    , "compiler/kotlin/file.cc"
    , "compiler/kotlin/generator.cc"
    , "compiler/kotlin/message.cc"
    , "compiler/objectivec/enum.cc"
    , "compiler/objectivec/enum_field.cc"
    , "compiler/objectivec/extension.cc"
    , "compiler/objectivec/field.cc"
    , "compiler/objectivec/file.cc"
    , "compiler/objectivec/generator.cc"
    , "compiler/objectivec/helpers.cc"
    , "compiler/objectivec/import_writer.cc"
    , "compiler/objectivec/line_consumer.cc"
    , "compiler/objectivec/map_field.cc"
    , "compiler/objectivec/message.cc"
    , "compiler/objectivec/message_field.cc"
    , "compiler/objectivec/names.cc"
    , "compiler/objectivec/oneof.cc"
    , "compiler/objectivec/primitive_field.cc"
    , "compiler/objectivec/tf_decode_data.cc"
    , "compiler/php/names.cc"
    , "compiler/php/php_generator.cc"
    , "compiler/plugin.cc"
    , "compiler/plugin.pb.cc"
    , "compiler/python/generator.cc"
    , "compiler/python/helpers.cc"
    , "compiler/python/pyi_generator.cc"
    , "compiler/retention.cc"
    , "compiler/ruby/ruby_generator.cc"
    , "compiler/rust/accessors/accessor_case.cc"
    , "compiler/rust/accessors/accessors.cc"
    , "compiler/rust/accessors/default_value.cc"
    , "compiler/rust/accessors/map.cc"
    , "compiler/rust/accessors/repeated_field.cc"
    , "compiler/rust/accessors/singular_cord.cc"
    , "compiler/rust/accessors/singular_message.cc"
    , "compiler/rust/accessors/singular_scalar.cc"
    , "compiler/rust/accessors/singular_string.cc"
    , "compiler/rust/accessors/unsupported_field.cc"
    , "compiler/rust/accessors/with_presence.cc"
    , "compiler/rust/context.cc"
    , "compiler/rust/crate_mapping.cc"
    , "compiler/rust/enum.cc"
    , "compiler/rust/generator.cc"
    , "compiler/rust/message.cc"
    , "compiler/rust/naming.cc"
    , "compiler/rust/oneof.cc"
    , "compiler/rust/relative_path.cc"
    , "compiler/rust/rust_field_type.cc"
    , "compiler/rust/rust_keywords.cc"
    , "compiler/rust/upb_helpers.cc"
    , "compiler/subprocess.cc"
    , "compiler/versions.cc"
    , "compiler/zip_writer.cc"
    , "testing/file.cc"
    , ["upb_generator", "names_srcs"]
    ]
  , "deps": [["@", "absl", "absl/log", "initialize"], ["", "libprotobuf"]]
  }
, "protoc":
  { "type": ["@", "rules", "CC", "binary"]
  , "name": ["protoc"]
  , "private-deps": [["", "libprotoc"]]
  }
}
