{ "well_known_protos":
  { "type": "install"
  , "deps":
    ["compiler/plugin.proto", "descriptor.proto", "well_known_type_protos"]
  }
, "well_known_type_protos":
  { "type": "install"
  , "deps":
    [ "any.proto"
    , "api.proto"
    , "duration.proto"
    , "empty.proto"
    , "field_mask.proto"
    , "source_context.proto"
    , "struct.proto"
    , "timestamp.proto"
    , "type.proto"
    , "wrappers.proto"
    ]
  }
, "protobuf_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "well_known_protos"
    , "type.pb.h"
    , "repeated_field.h"
    , "reflection_internal.h"
    , "struct.pb.h"
    , "generated_message_tctable_decl.h"
    , "wire_format.h"
    , "descriptor.pb.h"
    , "generated_message_tctable_impl.h"
    , "reflection.h"
    , "any.h"
    , "map.h"
    , "package_info.h"
    , "generated_message_bases.h"
    , "service.h"
    , "test_util_lite.h"
    , "port.h"
    , "metadata_lite.h"
    , "map_test_util.h"
    , "arenaz_sampler.h"
    , "map_field.h"
    , "testing/file.h"
    , "testing/googletest.h"
    , "any.pb.h"
    , "map_lite_test_util.h"
    , "field_access_listener.h"
    , "descriptor_database.h"
    , "extension_set_inl.h"
    , "arena.h"
    , "timestamp.pb.h"
    , "io/package_info.h"
    , "io/tokenizer.h"
    , "io/zero_copy_stream.h"
    , "io/zero_copy_stream_impl.h"
    , "io/strtod.h"
    , "io/printer.h"
    , "io/zero_copy_stream_impl_lite.h"
    , "io/io_win32.h"
    , "io/coded_stream.h"
    , "io/gzip_stream.h"
    , "has_bits.h"
    , "source_context.pb.h"
    , "arena_test_util.h"
    , "compiler/code_generator.h"
    , "compiler/parser.h"
    , "compiler/plugin.h"
    , "compiler/scc.h"
    , "compiler/csharp/csharp_enum.h"
    , "compiler/csharp/csharp_repeated_message_field.h"
    , "compiler/csharp/csharp_enum_field.h"
    , "compiler/csharp/csharp_options.h"
    , "compiler/csharp/csharp_message_field.h"
    , "compiler/csharp/csharp_field_base.h"
    , "compiler/csharp/csharp_source_generator_base.h"
    , "compiler/csharp/csharp_reflection_class.h"
    , "compiler/csharp/csharp_primitive_field.h"
    , "compiler/csharp/csharp_doc_comment.h"
    , "compiler/csharp/csharp_repeated_enum_field.h"
    , "compiler/csharp/csharp_repeated_primitive_field.h"
    , "compiler/csharp/csharp_generator.h"
    , "compiler/csharp/csharp_wrapper_field.h"
    , "compiler/csharp/csharp_helpers.h"
    , "compiler/csharp/csharp_message.h"
    , "compiler/csharp/csharp_names.h"
    , "compiler/csharp/csharp_map_field.h"
    , "compiler/package_info.h"
    , "compiler/python/python_generator.h"
    , "compiler/python/generator.h"
    , "compiler/python/helpers.h"
    , "compiler/python/pyi_generator.h"
    , "compiler/cpp/extension.h"
    , "compiler/cpp/enum.h"
    , "compiler/cpp/generator.h"
    , "compiler/cpp/helpers.h"
    , "compiler/cpp/service.h"
    , "compiler/cpp/map_field.h"
    , "compiler/cpp/cpp_generator.h"
    , "compiler/cpp/names.h"
    , "compiler/cpp/string_field.h"
    , "compiler/cpp/unittest.h"
    , "compiler/cpp/message_layout_helper.h"
    , "compiler/cpp/parse_function_generator.h"
    , "compiler/cpp/primitive_field.h"
    , "compiler/cpp/enum_field.h"
    , "compiler/cpp/field.h"
    , "compiler/cpp/options.h"
    , "compiler/cpp/file.h"
    , "compiler/cpp/message.h"
    , "compiler/cpp/message_field.h"
    , "compiler/cpp/padding_optimizer.h"
    , "compiler/php/php_generator.h"
    , "compiler/subprocess.h"
    , "compiler/plugin.pb.h"
    , "compiler/java/extension_lite.h"
    , "compiler/java/extension.h"
    , "compiler/java/shared_code_generator.h"
    , "compiler/java/enum.h"
    , "compiler/java/generator.h"
    , "compiler/java/string_field_lite.h"
    , "compiler/java/helpers.h"
    , "compiler/java/service.h"
    , "compiler/java/map_field.h"
    , "compiler/java/names.h"
    , "compiler/java/string_field.h"
    , "compiler/java/kotlin_generator.h"
    , "compiler/java/context.h"
    , "compiler/java/generator_factory.h"
    , "compiler/java/doc_comment.h"
    , "compiler/java/primitive_field.h"
    , "compiler/java/enum_field_lite.h"
    , "compiler/java/enum_field.h"
    , "compiler/java/message_lite.h"
    , "compiler/java/message_builder_lite.h"
    , "compiler/java/field.h"
    , "compiler/java/options.h"
    , "compiler/java/java_generator.h"
    , "compiler/java/file.h"
    , "compiler/java/primitive_field_lite.h"
    , "compiler/java/message.h"
    , "compiler/java/name_resolver.h"
    , "compiler/java/message_field.h"
    , "compiler/java/map_field_lite.h"
    , "compiler/java/enum_lite.h"
    , "compiler/java/message_builder.h"
    , "compiler/java/message_field_lite.h"
    , "compiler/ruby/ruby_generator.h"
    , "compiler/objectivec/objectivec_nsobject_methods.h"
    , "compiler/objectivec/objectivec_enum.h"
    , "compiler/objectivec/objectivec_primitive_field.h"
    , "compiler/objectivec/objectivec_message_field.h"
    , "compiler/objectivec/objectivec_message.h"
    , "compiler/objectivec/objectivec_field.h"
    , "compiler/objectivec/objectivec_enum_field.h"
    , "compiler/objectivec/objectivec_map_field.h"
    , "compiler/objectivec/objectivec_file.h"
    , "compiler/objectivec/objectivec_generator.h"
    , "compiler/objectivec/objectivec_helpers.h"
    , "compiler/objectivec/objectivec_extension.h"
    , "compiler/objectivec/objectivec_oneof.h"
    , "compiler/zip_writer.h"
    , "compiler/command_line_interface.h"
    , "compiler/mock_code_generator.h"
    , "compiler/annotation_test_util.h"
    , "compiler/importer.h"
    , "dynamic_message.h"
    , "parse_context.h"
    , "map_entry_lite.h"
    , "duration.pb.h"
    , "util/time_util.h"
    , "util/package_info.h"
    , "util/delimited_message_util.h"
    , "util/field_comparator.h"
    , "util/field_mask_util.h"
    , "util/internal/object_location_tracker.h"
    , "util/internal/expecting_objectwriter.h"
    , "util/internal/json_objectwriter.h"
    , "util/internal/json_escaping.h"
    , "util/internal/mock_error_listener.h"
    , "util/internal/constants.h"
    , "util/internal/field_mask_utility.h"
    , "util/internal/json_stream_parser.h"
    , "util/internal/protostream_objectsource.h"
    , "util/internal/error_listener.h"
    , "util/internal/utility.h"
    , "util/internal/type_info.h"
    , "util/internal/structured_objectwriter.h"
    , "util/internal/object_source.h"
    , "util/internal/protostream_objectwriter.h"
    , "util/internal/type_info_test_helper.h"
    , "util/internal/object_writer.h"
    , "util/internal/proto_writer.h"
    , "util/internal/default_value_objectwriter.h"
    , "util/internal/location_tracker.h"
    , "util/internal/datapiece.h"
    , "util/json_util.h"
    , "util/type_resolver.h"
    , "util/type_resolver_util.h"
    , "util/message_differencer.h"
    , "repeated_ptr_field.h"
    , "unknown_field_set.h"
    , "field_mask.pb.h"
    , "test_util.h"
    , "map_type_handler.h"
    , "map_test_util_impl.h"
    , "arena_impl.h"
    , "test_util2.h"
    , "generated_enum_util.h"
    , "message_lite.h"
    , "string_member_robber.h"
    , "descriptor.h"
    , "map_entry.h"
    , "metadata.h"
    , "inlined_string_field.h"
    , "message.h"
    , "implicit_weak_message.h"
    , "reflection_tester.h"
    , "wrappers.pb.h"
    , "map_field_inl.h"
    , "map_field_lite.h"
    , "text_format.h"
    , "extension_set.h"
    , "empty.pb.h"
    , "endian.h"
    , "wire_format_lite.h"
    , "generated_enum_reflection.h"
    , "reflection_ops.h"
    , "arenastring.h"
    , "explicitly_constructed.h"
    , "api.pb.h"
    , "stubs/substitute.h"
    , "stubs/stl_util.h"
    , "stubs/bytestream.h"
    , "stubs/macros.h"
    , "stubs/int128.h"
    , "stubs/platform_macros.h"
    , "stubs/port.h"
    , "stubs/callback.h"
    , "stubs/logging.h"
    , "stubs/template_util.h"
    , "stubs/time.h"
    , "stubs/casts.h"
    , "stubs/common.h"
    , "stubs/stringpiece.h"
    , "stubs/mathutil.h"
    , "stubs/strutil.h"
    , "stubs/status.h"
    , "stubs/map_util.h"
    , "stubs/once.h"
    , "stubs/stringprintf.h"
    , "stubs/statusor.h"
    , "stubs/status_macros.h"
    , "stubs/hash.h"
    , "stubs/mutex.h"
    , "generated_message_reflection.h"
    , "generated_message_util.h"
    , "proto3_lite_unittest.inc"
    , "message_unittest.inc"
    , "compiler/cpp/unittest.inc"
    , "port_undef.inc"
    , "map_test_util.inc"
    , "test_util.inc"
    , "wire_format_unittest.inc"
    , "port_def.inc"
    , "map_test.inc"
    ]
  , "stage": ["google", "protobuf"]
  }
, "libprotobuf_lite":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["protobuf-lite"]
  , "cflags":
    [ "-Wno-sign-compare"
    , "-Wno-sign-conversion"
    , "-Wno-unused-function"
    , "-Wno-zero-length-array"
    , "-Wno-deprecated-declarations"
    , "-Wno-invalid-noreturn"
    ]
  , "hdrs": ["protobuf_headers"]
  , "srcs":
    [ "any_lite.cc"
    , "arena.cc"
    , "arenastring.cc"
    , "arenaz_sampler.cc"
    , "extension_set.cc"
    , "generated_enum_util.cc"
    , "generated_message_tctable_lite.cc"
    , "generated_message_util.cc"
    , "implicit_weak_message.cc"
    , "inlined_string_field.cc"
    , "io/coded_stream.cc"
    , "io/io_win32.cc"
    , "io/strtod.cc"
    , "io/zero_copy_stream.cc"
    , "io/zero_copy_stream_impl.cc"
    , "io/zero_copy_stream_impl_lite.cc"
    , "map.cc"
    , "message_lite.cc"
    , "parse_context.cc"
    , "repeated_field.cc"
    , "repeated_ptr_field.cc"
    , "stubs/bytestream.cc"
    , "stubs/common.cc"
    , "stubs/int128.cc"
    , "stubs/status.cc"
    , "stubs/statusor.cc"
    , "stubs/stringpiece.cc"
    , "stubs/stringprintf.cc"
    , "stubs/structurally_valid.cc"
    , "stubs/strutil.cc"
    , "stubs/time.cc"
    , "wire_format_lite.cc"
    ]
  }
, "libprotobuf":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["protobuf"]
  , "hdrs": ["protobuf_headers"]
  , "srcs":
    [ "any.cc"
    , "any.pb.cc"
    , "api.pb.cc"
    , "compiler/importer.cc"
    , "compiler/parser.cc"
    , "descriptor.cc"
    , "descriptor.pb.cc"
    , "descriptor_database.cc"
    , "duration.pb.cc"
    , "dynamic_message.cc"
    , "empty.pb.cc"
    , "extension_set_heavy.cc"
    , "field_mask.pb.cc"
    , "generated_message_bases.cc"
    , "generated_message_reflection.cc"
    , "generated_message_tctable_full.cc"
    , "io/gzip_stream.cc"
    , "io/printer.cc"
    , "io/tokenizer.cc"
    , "map_field.cc"
    , "message.cc"
    , "reflection_ops.cc"
    , "service.cc"
    , "source_context.pb.cc"
    , "struct.pb.cc"
    , "stubs/substitute.cc"
    , "text_format.cc"
    , "timestamp.pb.cc"
    , "type.pb.cc"
    , "unknown_field_set.cc"
    , "util/delimited_message_util.cc"
    , "util/field_comparator.cc"
    , "util/field_mask_util.cc"
    , "util/internal/datapiece.cc"
    , "util/internal/default_value_objectwriter.cc"
    , "util/internal/error_listener.cc"
    , "util/internal/field_mask_utility.cc"
    , "util/internal/json_escaping.cc"
    , "util/internal/json_objectwriter.cc"
    , "util/internal/json_stream_parser.cc"
    , "util/internal/object_writer.cc"
    , "util/internal/proto_writer.cc"
    , "util/internal/protostream_objectsource.cc"
    , "util/internal/protostream_objectwriter.cc"
    , "util/internal/type_info.cc"
    , "util/internal/utility.cc"
    , "util/json_util.cc"
    , "util/message_differencer.cc"
    , "util/time_util.cc"
    , "util/type_resolver_util.cc"
    , "wire_format.cc"
    , "wrappers.pb.cc"
    ]
  , "deps": ["libprotobuf_lite", ["@", "zlib", "", "zlib"]]
  }
, "libprotoc":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["libprotoc"]
  , "srcs":
    [ "compiler/code_generator.cc"
    , "compiler/command_line_interface.cc"
    , "compiler/cpp/enum.cc"
    , "compiler/cpp/enum_field.cc"
    , "compiler/cpp/extension.cc"
    , "compiler/cpp/field.cc"
    , "compiler/cpp/file.cc"
    , "compiler/cpp/generator.cc"
    , "compiler/cpp/helpers.cc"
    , "compiler/cpp/map_field.cc"
    , "compiler/cpp/message.cc"
    , "compiler/cpp/message_field.cc"
    , "compiler/cpp/padding_optimizer.cc"
    , "compiler/cpp/parse_function_generator.cc"
    , "compiler/cpp/primitive_field.cc"
    , "compiler/cpp/service.cc"
    , "compiler/cpp/string_field.cc"
    , "compiler/csharp/csharp_doc_comment.cc"
    , "compiler/csharp/csharp_enum.cc"
    , "compiler/csharp/csharp_enum_field.cc"
    , "compiler/csharp/csharp_field_base.cc"
    , "compiler/csharp/csharp_generator.cc"
    , "compiler/csharp/csharp_helpers.cc"
    , "compiler/csharp/csharp_map_field.cc"
    , "compiler/csharp/csharp_message.cc"
    , "compiler/csharp/csharp_message_field.cc"
    , "compiler/csharp/csharp_primitive_field.cc"
    , "compiler/csharp/csharp_reflection_class.cc"
    , "compiler/csharp/csharp_repeated_enum_field.cc"
    , "compiler/csharp/csharp_repeated_message_field.cc"
    , "compiler/csharp/csharp_repeated_primitive_field.cc"
    , "compiler/csharp/csharp_source_generator_base.cc"
    , "compiler/csharp/csharp_wrapper_field.cc"
    , "compiler/java/context.cc"
    , "compiler/java/doc_comment.cc"
    , "compiler/java/enum.cc"
    , "compiler/java/enum_field.cc"
    , "compiler/java/enum_field_lite.cc"
    , "compiler/java/enum_lite.cc"
    , "compiler/java/extension.cc"
    , "compiler/java/extension_lite.cc"
    , "compiler/java/field.cc"
    , "compiler/java/file.cc"
    , "compiler/java/generator.cc"
    , "compiler/java/generator_factory.cc"
    , "compiler/java/helpers.cc"
    , "compiler/java/kotlin_generator.cc"
    , "compiler/java/map_field.cc"
    , "compiler/java/map_field_lite.cc"
    , "compiler/java/message.cc"
    , "compiler/java/message_builder.cc"
    , "compiler/java/message_builder_lite.cc"
    , "compiler/java/message_field.cc"
    , "compiler/java/message_field_lite.cc"
    , "compiler/java/message_lite.cc"
    , "compiler/java/name_resolver.cc"
    , "compiler/java/primitive_field.cc"
    , "compiler/java/primitive_field_lite.cc"
    , "compiler/java/service.cc"
    , "compiler/java/shared_code_generator.cc"
    , "compiler/java/string_field.cc"
    , "compiler/java/string_field_lite.cc"
    , "compiler/objectivec/objectivec_enum.cc"
    , "compiler/objectivec/objectivec_enum_field.cc"
    , "compiler/objectivec/objectivec_extension.cc"
    , "compiler/objectivec/objectivec_field.cc"
    , "compiler/objectivec/objectivec_file.cc"
    , "compiler/objectivec/objectivec_generator.cc"
    , "compiler/objectivec/objectivec_helpers.cc"
    , "compiler/objectivec/objectivec_map_field.cc"
    , "compiler/objectivec/objectivec_message.cc"
    , "compiler/objectivec/objectivec_message_field.cc"
    , "compiler/objectivec/objectivec_oneof.cc"
    , "compiler/objectivec/objectivec_primitive_field.cc"
    , "compiler/php/php_generator.cc"
    , "compiler/plugin.cc"
    , "compiler/plugin.pb.cc"
    , "compiler/python/generator.cc"
    , "compiler/python/helpers.cc"
    , "compiler/python/pyi_generator.cc"
    , "compiler/ruby/ruby_generator.cc"
    , "compiler/subprocess.cc"
    , "compiler/zip_writer.cc"
    ]
  , "deps": ["libprotobuf"]
  }
, "protoc":
  { "type": ["@", "rules", "CC", "binary"]
  , "name": ["protoc"]
  , "srcs": ["compiler/main.cc"]
  , "private-deps": ["libprotoc"]
  , "private-ldflags": ["-pthread"]
  }
}
