{ "protobuf_headers":
  { "type": ["@", "rules", "CC", "header directory"]
  , "stage": ["google", "protobuf"]
  , "public stage": ["yes"]
  , "hdrs":
    [ "any.h"
    , "any.pb.h"
    , "api.pb.h"
    , "arena.h"
    , "arena_impl.h"
    , "arenastring.h"
    , "arena_test_util.h"
    , "compiler/annotation_test_util.h"
    , "compiler/code_generator.h"
    , "compiler/command_line_interface.h"
    , "compiler/cpp/cpp_enum_field.h"
    , "compiler/cpp/cpp_enum.h"
    , "compiler/cpp/cpp_extension.h"
    , "compiler/cpp/cpp_field.h"
    , "compiler/cpp/cpp_file.h"
    , "compiler/cpp/cpp_generator.h"
    , "compiler/cpp/cpp_helpers.h"
    , "compiler/cpp/cpp_map_field.h"
    , "compiler/cpp/cpp_message_field.h"
    , "compiler/cpp/cpp_message.h"
    , "compiler/cpp/cpp_message_layout_helper.h"
    , "compiler/cpp/cpp_options.h"
    , "compiler/cpp/cpp_padding_optimizer.h"
    , "compiler/cpp/cpp_primitive_field.h"
    , "compiler/cpp/cpp_service.h"
    , "compiler/cpp/cpp_string_field.h"
    , "compiler/cpp/cpp_unittest.h"
    , "compiler/cpp/cpp_unittest.inc"
    , "compiler/csharp/csharp_doc_comment.h"
    , "compiler/csharp/csharp_enum_field.h"
    , "compiler/csharp/csharp_enum.h"
    , "compiler/csharp/csharp_field_base.h"
    , "compiler/csharp/csharp_generator.h"
    , "compiler/csharp/csharp_helpers.h"
    , "compiler/csharp/csharp_map_field.h"
    , "compiler/csharp/csharp_message_field.h"
    , "compiler/csharp/csharp_message.h"
    , "compiler/csharp/csharp_names.h"
    , "compiler/csharp/csharp_options.h"
    , "compiler/csharp/csharp_primitive_field.h"
    , "compiler/csharp/csharp_reflection_class.h"
    , "compiler/csharp/csharp_repeated_enum_field.h"
    , "compiler/csharp/csharp_repeated_message_field.h"
    , "compiler/csharp/csharp_repeated_primitive_field.h"
    , "compiler/csharp/csharp_source_generator_base.h"
    , "compiler/csharp/csharp_wrapper_field.h"
    , "compiler/importer.h"
    , "compiler/java/java_context.h"
    , "compiler/java/java_doc_comment.h"
    , "compiler/java/java_enum_field.h"
    , "compiler/java/java_enum_field_lite.h"
    , "compiler/java/java_enum.h"
    , "compiler/java/java_enum_lite.h"
    , "compiler/java/java_extension.h"
    , "compiler/java/java_extension_lite.h"
    , "compiler/java/java_field.h"
    , "compiler/java/java_file.h"
    , "compiler/java/java_generator_factory.h"
    , "compiler/java/java_generator.h"
    , "compiler/java/java_helpers.h"
    , "compiler/java/java_map_field.h"
    , "compiler/java/java_map_field_lite.h"
    , "compiler/java/java_message_builder.h"
    , "compiler/java/java_message_builder_lite.h"
    , "compiler/java/java_message_field.h"
    , "compiler/java/java_message_field_lite.h"
    , "compiler/java/java_message.h"
    , "compiler/java/java_message_lite.h"
    , "compiler/java/java_name_resolver.h"
    , "compiler/java/java_names.h"
    , "compiler/java/java_options.h"
    , "compiler/java/java_primitive_field.h"
    , "compiler/java/java_primitive_field_lite.h"
    , "compiler/java/java_service.h"
    , "compiler/java/java_shared_code_generator.h"
    , "compiler/java/java_string_field.h"
    , "compiler/java/java_string_field_lite.h"
    , "compiler/js/js_generator.h"
    , "compiler/js/well_known_types_embed.h"
    , "compiler/mock_code_generator.h"
    , "compiler/objectivec/objectivec_enum_field.h"
    , "compiler/objectivec/objectivec_enum.h"
    , "compiler/objectivec/objectivec_extension.h"
    , "compiler/objectivec/objectivec_field.h"
    , "compiler/objectivec/objectivec_file.h"
    , "compiler/objectivec/objectivec_generator.h"
    , "compiler/objectivec/objectivec_helpers.h"
    , "compiler/objectivec/objectivec_map_field.h"
    , "compiler/objectivec/objectivec_message_field.h"
    , "compiler/objectivec/objectivec_message.h"
    , "compiler/objectivec/objectivec_nsobject_methods.h"
    , "compiler/objectivec/objectivec_oneof.h"
    , "compiler/objectivec/objectivec_primitive_field.h"
    , "compiler/package_info.h"
    , "compiler/parser.h"
    , "compiler/php/php_generator.h"
    , "compiler/plugin.h"
    , "compiler/plugin.pb.h"
    , "compiler/python/python_generator.h"
    , "compiler/ruby/ruby_generator.h"
    , "compiler/scc.h"
    , "compiler/subprocess.h"
    , "compiler/zip_writer.h"
    , "descriptor_database.h"
    , "descriptor.h"
    , "descriptor.pb.h"
    , "duration.pb.h"
    , "dynamic_message.h"
    , "empty.pb.h"
    , "extension_set.h"
    , "extension_set_inl.h"
    , "field_mask.pb.h"
    , "generated_enum_reflection.h"
    , "generated_enum_util.h"
    , "generated_message_reflection.h"
    , "generated_message_table_driven.h"
    , "generated_message_table_driven_lite.h"
    , "generated_message_util.h"
    , "has_bits.h"
    , "implicit_weak_message.h"
    , "inlined_string_field.h"
    , "io/coded_stream.h"
    , "io/gzip_stream.h"
    , "io/io_win32.h"
    , "io/package_info.h"
    , "io/printer.h"
    , "io/strtod.h"
    , "io/tokenizer.h"
    , "io/zero_copy_stream.h"
    , "io/zero_copy_stream_impl.h"
    , "io/zero_copy_stream_impl_lite.h"
    , "map_entry.h"
    , "map_entry_lite.h"
    , "map_field.h"
    , "map_field_inl.h"
    , "map_field_lite.h"
    , "map.h"
    , "map_lite_test_util.h"
    , "map_test_util.h"
    , "map_test_util_impl.h"
    , "map_test_util.inc"
    , "map_type_handler.h"
    , "message.h"
    , "message_lite.h"
    , "message_unittest.inc"
    , "metadata.h"
    , "metadata_lite.h"
    , "package_info.h"
    , "parse_context.h"
    , "port_def.inc"
    , "port.h"
    , "port_undef.inc"
    , "proto3_lite_unittest.inc"
    , "reflection.h"
    , "reflection_internal.h"
    , "reflection_ops.h"
    , "repeated_field.h"
    , "service.h"
    , "source_context.pb.h"
    , "struct.pb.h"
    , "stubs/bytestream.h"
    , "stubs/callback.h"
    , "stubs/casts.h"
    , "stubs/common.h"
    , "stubs/fastmem.h"
    , "stubs/hash.h"
    , "stubs/int128.h"
    , "stubs/logging.h"
    , "stubs/macros.h"
    , "stubs/map_util.h"
    , "stubs/mathutil.h"
    , "stubs/mutex.h"
    , "stubs/once.h"
    , "stubs/platform_macros.h"
    , "stubs/port.h"
    , "stubs/status.h"
    , "stubs/status_macros.h"
    , "stubs/statusor.h"
    , "stubs/stl_util.h"
    , "stubs/stringpiece.h"
    , "stubs/stringprintf.h"
    , "stubs/strutil.h"
    , "stubs/substitute.h"
    , "stubs/template_util.h"
    , "stubs/time.h"
    , "testing/file.h"
    , "testing/googletest.h"
    , "test_util2.h"
    , "test_util.h"
    , "test_util.inc"
    , "test_util_lite.h"
    , "text_format.h"
    , "timestamp.pb.h"
    , "type.pb.h"
    , "unknown_field_set.h"
    , "util/delimited_message_util.h"
    , "util/field_comparator.h"
    , "util/field_mask_util.h"
    , "util/internal/constants.h"
    , "util/internal/datapiece.h"
    , "util/internal/default_value_objectwriter.h"
    , "util/internal/error_listener.h"
    , "util/internal/expecting_objectwriter.h"
    , "util/internal/field_mask_utility.h"
    , "util/internal/json_escaping.h"
    , "util/internal/json_objectwriter.h"
    , "util/internal/json_stream_parser.h"
    , "util/internal/location_tracker.h"
    , "util/internal/mock_error_listener.h"
    , "util/internal/object_location_tracker.h"
    , "util/internal/object_source.h"
    , "util/internal/object_writer.h"
    , "util/internal/protostream_objectsource.h"
    , "util/internal/protostream_objectwriter.h"
    , "util/internal/proto_writer.h"
    , "util/internal/structured_objectwriter.h"
    , "util/internal/type_info.h"
    , "util/internal/type_info_test_helper.h"
    , "util/internal/utility.h"
    , "util/json_util.h"
    , "util/message_differencer.h"
    , "util/package_info.h"
    , "util/time_util.h"
    , "util/type_resolver.h"
    , "util/type_resolver_util.h"
    , "wire_format.h"
    , "wire_format_lite.h"
    , "wrappers.pb.h"
    ]
  }

, "protobuf_lite":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["protobuf_lite"]
  , "hdrs": ["protobuf_headers"]
  , "srcs":
    [ "any_lite.cc"
    , "arena.cc"
    , "extension_set.cc"
    , "generated_enum_util.cc"
    , "generated_message_table_driven_lite.cc"
    , "generated_message_util.cc"
    , "implicit_weak_message.cc"
    , "io/coded_stream.cc"
    , "io/io_win32.cc"
    , "io/strtod.cc"
    , "io/zero_copy_stream.cc"
    , "io/zero_copy_stream_impl.cc"
    , "io/zero_copy_stream_impl_lite.cc"
    , "message_lite.cc"
    , "parse_context.cc"
    , "repeated_field.cc"
    , "stubs/bytestream.cc"
    , "stubs/common.cc"
    , "stubs/int128.cc"
    , "stubs/status.cc"
    , "stubs/statusor.cc"
    , "stubs/stringpiece.cc"
    , "stubs/stringprintf.cc"
    , "stubs/structurally_valid.cc"
    , "stubs/strutil.cc"
    , "stubs/time.cc"
    , "wire_format_lite.cc"
    ]
  }

, "protobuf":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["protobuf"]
  , "srcs":
    [ "any.cc"
    , "any.pb.cc"
    , "api.pb.cc"
    , "compiler/importer.cc"
    , "compiler/parser.cc"
    , "descriptor.cc"
    , "descriptor.pb.cc"
    , "descriptor_database.cc"
    , "duration.pb.cc"
    , "dynamic_message.cc"
    , "empty.pb.cc"
    , "extension_set_heavy.cc"
    , "field_mask.pb.cc"
    , "generated_message_reflection.cc"
    , "generated_message_table_driven.cc"
    , "io/gzip_stream.cc"
    , "io/printer.cc"
    , "io/tokenizer.cc"
    , "map_field.cc"
    , "message.cc"
    , "reflection_ops.cc"
    , "service.cc"
    , "source_context.pb.cc"
    , "struct.pb.cc"
    , "stubs/substitute.cc"
    , "text_format.cc"
    , "timestamp.pb.cc"
    , "type.pb.cc"
    , "unknown_field_set.cc"
    , "util/delimited_message_util.cc"
    , "util/field_comparator.cc"
    , "util/field_mask_util.cc"
    , "util/internal/datapiece.cc"
    , "util/internal/default_value_objectwriter.cc"
    , "util/internal/error_listener.cc"
    , "util/internal/field_mask_utility.cc"
    , "util/internal/json_escaping.cc"
    , "util/internal/json_objectwriter.cc"
    , "util/internal/json_stream_parser.cc"
    , "util/internal/object_writer.cc"
    , "util/internal/proto_writer.cc"
    , "util/internal/protostream_objectsource.cc"
    , "util/internal/protostream_objectwriter.cc"
    , "util/internal/type_info.cc"
    , "util/internal/type_info_test_helper.cc"
    , "util/internal/utility.cc"
    , "util/json_util.cc"
    , "util/message_differencer.cc"
    , "util/time_util.cc"
    , "util/type_resolver_util.cc"
    , "wire_format.cc"
    , "wrappers.pb.cc"
    ]
  , "deps": ["protobuf_lite", ["@", "zlib", "", "zlib"]]
  }

, "protoc_lib":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["protoc_lib"]
  , "srcs":
    [ "compiler/code_generator.cc"
    , "compiler/command_line_interface.cc"
    , "compiler/cpp/cpp_enum.cc"
    , "compiler/cpp/cpp_enum_field.cc"
    , "compiler/cpp/cpp_extension.cc"
    , "compiler/cpp/cpp_field.cc"
    , "compiler/cpp/cpp_file.cc"
    , "compiler/cpp/cpp_generator.cc"
    , "compiler/cpp/cpp_helpers.cc"
    , "compiler/cpp/cpp_map_field.cc"
    , "compiler/cpp/cpp_message.cc"
    , "compiler/cpp/cpp_message_field.cc"
    , "compiler/cpp/cpp_padding_optimizer.cc"
    , "compiler/cpp/cpp_primitive_field.cc"
    , "compiler/cpp/cpp_service.cc"
    , "compiler/cpp/cpp_string_field.cc"
    , "compiler/csharp/csharp_doc_comment.cc"
    , "compiler/csharp/csharp_enum.cc"
    , "compiler/csharp/csharp_enum_field.cc"
    , "compiler/csharp/csharp_field_base.cc"
    , "compiler/csharp/csharp_generator.cc"
    , "compiler/csharp/csharp_helpers.cc"
    , "compiler/csharp/csharp_map_field.cc"
    , "compiler/csharp/csharp_message.cc"
    , "compiler/csharp/csharp_message_field.cc"
    , "compiler/csharp/csharp_primitive_field.cc"
    , "compiler/csharp/csharp_reflection_class.cc"
    , "compiler/csharp/csharp_repeated_enum_field.cc"
    , "compiler/csharp/csharp_repeated_message_field.cc"
    , "compiler/csharp/csharp_repeated_primitive_field.cc"
    , "compiler/csharp/csharp_source_generator_base.cc"
    , "compiler/csharp/csharp_wrapper_field.cc"
    , "compiler/java/java_context.cc"
    , "compiler/java/java_doc_comment.cc"
    , "compiler/java/java_enum.cc"
    , "compiler/java/java_enum_field.cc"
    , "compiler/java/java_enum_field_lite.cc"
    , "compiler/java/java_enum_lite.cc"
    , "compiler/java/java_extension.cc"
    , "compiler/java/java_extension_lite.cc"
    , "compiler/java/java_field.cc"
    , "compiler/java/java_file.cc"
    , "compiler/java/java_generator.cc"
    , "compiler/java/java_generator_factory.cc"
    , "compiler/java/java_helpers.cc"
    , "compiler/java/java_map_field.cc"
    , "compiler/java/java_map_field_lite.cc"
    , "compiler/java/java_message.cc"
    , "compiler/java/java_message_builder.cc"
    , "compiler/java/java_message_builder_lite.cc"
    , "compiler/java/java_message_field.cc"
    , "compiler/java/java_message_field_lite.cc"
    , "compiler/java/java_message_lite.cc"
    , "compiler/java/java_name_resolver.cc"
    , "compiler/java/java_primitive_field.cc"
    , "compiler/java/java_primitive_field_lite.cc"
    , "compiler/java/java_service.cc"
    , "compiler/java/java_shared_code_generator.cc"
    , "compiler/java/java_string_field.cc"
    , "compiler/java/java_string_field_lite.cc"
    , "compiler/js/js_generator.cc"
    , "compiler/js/well_known_types_embed.cc"
    , "compiler/objectivec/objectivec_enum.cc"
    , "compiler/objectivec/objectivec_enum_field.cc"
    , "compiler/objectivec/objectivec_extension.cc"
    , "compiler/objectivec/objectivec_field.cc"
    , "compiler/objectivec/objectivec_file.cc"
    , "compiler/objectivec/objectivec_generator.cc"
    , "compiler/objectivec/objectivec_helpers.cc"
    , "compiler/objectivec/objectivec_map_field.cc"
    , "compiler/objectivec/objectivec_message.cc"
    , "compiler/objectivec/objectivec_message_field.cc"
    , "compiler/objectivec/objectivec_oneof.cc"
    , "compiler/objectivec/objectivec_primitive_field.cc"
    , "compiler/php/php_generator.cc"
    , "compiler/plugin.cc"
    , "compiler/plugin.pb.cc"
    , "compiler/python/python_generator.cc"
    , "compiler/ruby/ruby_generator.cc"
    , "compiler/subprocess.cc"
    , "compiler/zip_writer.cc"
    ]
  , "deps": ["protobuf"]
  }

, "protoc":
  { "type": ["@", "rules", "CC", "binary"]
  , "name": ["protoc"]
  , "srcs": ["compiler/main.cc"]
  , "deps": ["protoc_lib"]
  , "link external": ["-pthread"]
  }

, "well_known_proto_files":
  { "type": "install"
  , "deps":
    [ "any.proto"
    , "api.proto"
    , "compiler/plugin.proto"
    , "descriptor.proto"
    , "duration.proto"
    , "empty.proto"
    , "field_mask.proto"
    , "source_context.proto"
    , "struct.proto"
    , "timestamp.proto"
    , "type.proto"
    , "wrappers.proto"
    ]
  }

, "well_known_protos":
  { "type": "install"
  , "dirs": [["well_known_proto_files", "google/protobuf"]]
  }
}
