{ "int128":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["int128"]
  , "stage": ["absl", "numeric"]
  , "hdrs":
    ["int128.h", "int128_have_intrinsic.inc", "int128_no_intrinsic.inc"]
  , "srcs": ["int128.cc"]
  , "deps": ["bits", ["absl/base", "config"], ["absl/base", "core_headers"]]
  }
, "bits":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["bits"]
  , "stage": ["absl", "numeric"]
  , "hdrs": ["bits.h", "internal/bits.h"]
  , "deps": [["absl/base", "config"], ["absl/base", "core_headers"]]
  }
, "numeric_representation":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["numeric_representation"]
  , "stage": ["absl", "numeric"]
  , "hdrs": ["internal/representation.h"]
  , "deps": [["absl/base", "config"]]
  }
}
