{ "absl_check":
  { "type": "export"
  , "target": "absl_check (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "absl_check (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["absl_check"]
  , "stage": ["absl", "log"]
  , "hdrs": ["absl_check.h"]
  , "deps": [["absl/log/internal", "check_impl"]]
  }
, "absl_log":
  { "type": "export"
  , "target": "absl_log (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "absl_log (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["absl_log"]
  , "stage": ["absl", "log"]
  , "hdrs": ["absl_log.h"]
  , "deps": [["absl/log/internal", "log_impl"]]
  }
, "die_if_null":
  { "type": "export"
  , "target": "die_if_null (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "die_if_null (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["die_if_null"]
  , "stage": ["absl", "log"]
  , "srcs": ["die_if_null.cc"]
  , "hdrs": ["die_if_null.h"]
  , "deps":
    [ "log"
    , ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/strings", "strings"]
    ]
  }
, "globals":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["globals"]
  , "stage": ["absl", "log"]
  , "srcs": ["globals.cc"]
  , "hdrs": ["globals.h"]
  , "deps":
    [ ["absl/base", "atomic_hook"]
    , ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/base", "log_severity"]
    , ["absl/base", "raw_logging_internal"]
    , ["absl/hash", "hash"]
    , ["absl/log/internal", "vlog_config"]
    , ["absl/strings", "strings"]
    ]
  }
, "initialize":
  { "type": "export"
  , "target": "initialize (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "initialize (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["initialize"]
  , "stage": ["absl", "log"]
  , "srcs": ["initialize.cc"]
  , "hdrs": ["initialize.h"]
  , "deps":
    [ "globals"
    , ["absl/base", "config"]
    , ["absl/log/internal", "globals"]
    , ["absl/time", "time"]
    ]
  }
, "log":
  { "type": "export"
  , "target": "log (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "log (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["log"]
  , "stage": ["absl", "log"]
  , "hdrs": ["log.h"]
  , "deps": ["vlog_is_on", ["absl/log/internal", "log_impl"]]
  }
, "log_entry":
  { "type": "export"
  , "target": "log_entry (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "log_entry (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["log_entry"]
  , "stage": ["absl", "log"]
  , "srcs": ["log_entry.cc"]
  , "hdrs": ["log_entry.h"]
  , "deps":
    [ ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/base", "log_severity"]
    , ["absl/log/internal", "config"]
    , ["absl/strings", "strings"]
    , ["absl/time", "time"]
    , ["absl/types", "span"]
    ]
  }
, "log_sink":
  { "type": "export"
  , "target": "log_sink (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "log_sink (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["log_sink"]
  , "stage": ["absl", "log"]
  , "srcs": ["log_sink.cc"]
  , "hdrs": ["log_sink.h"]
  , "deps": ["log_entry", ["absl/base", "config"]]
  }
, "log_sink_registry":
  { "type": "export"
  , "target": "log_sink_registry (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "log_sink_registry (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["log_sink_registry"]
  , "stage": ["absl", "log"]
  , "hdrs": ["log_sink_registry.h"]
  , "deps":
    [ "log_sink"
    , ["absl/base", "config"]
    , ["absl/log/internal", "log_sink_set"]
    ]
  }
, "absl_vlog_is_on":
  { "type": "export"
  , "target": "absl_vlog_is_on (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "absl_vlog_is_on (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["absl_vlog_is_on"]
  , "stage": ["absl", "log"]
  , "hdrs": ["absl_vlog_is_on.h"]
  , "deps":
    [ ["absl/base", "config"]
    , ["absl/base", "core_headers"]
    , ["absl/log/internal", "vlog_config"]
    , ["absl/strings", "strings"]
    ]
  }
, "vlog_is_on":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["vlog_is_on"]
  , "stage": ["absl", "log"]
  , "hdrs": ["vlog_is_on.h"]
  , "deps": ["absl_vlog_is_on"]
  }
}
