{ "git2internal":
  { "type": ["@", "rules", "CC", "library"]
  , "arguments_config": ["OS", "ARCH", "TARGET_ARCH"]
  , "name": ["git2"]
  , "pure C": ["yes"]
  , "private-defines":
    { "type": "case"
    , "expr": {"type": "var", "name": "OS"}
    , "case":
      { "linux": ["HAVE_QSORT_R_GNU"]
      , "darwin": ["HAVE_QSORT_R_BSD"]
      , "bsd": ["HAVE_QSORT_R_BSD"]
      , "windows": ["HAVE_QSORT_S"]
      }
    }
  , "private-cflags":
    { "type": "case"
    , "expr":
      { "type": "var"
      , "name": "TARGET_ARCH"
      , "default": {"type": "var", "name": "ARCH"}
      }
    , "case": {"arm": ["-Wno-atomic-alignment"]}
    }
  , "srcs": [["src/util", "util_sources"], ["src/libgit2", "libgit2_sources"]]
  , "hdrs": [["include", "git2_public_headers"]]
  , "private-hdrs": [["src/libgit2", "libgit2_private_headers"]]
  , "deps":
    [ ["src/util", "util_os"]
    , ["src/util", "util_sha1"]
    , ["src/util", "util_sha256"]
    , ["src/util", "util_regex"]
    , ["src/util", "util_compress"]
    , ["src/util", "util_ssh"]
    , ["src/util", "util_http_parser"]
    , ["src/util", "util_gssapi"]
    , ["src/util", "util_https"]
    ]
  }
}
