{ "google_api_http_proto":
  {"type": "export", "target": "google_api_http_proto (unexported)"}
, "google_api_http_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_api_http_proto"]
  , "srcs": ["google/api/http.proto"]
  }
, "google_api_httpbody_proto":
  {"type": "export", "target": "google_api_httpbody_proto (unexported)"}
, "google_api_httpbody_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_api_httpbody_proto"]
  , "srcs": ["google/api/httpbody.proto"]
  }
, "google_api_annotations_proto":
  {"type": "export", "target": "google_api_annotations_proto (unexported)"}
, "google_api_annotations_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_api_annotations_proto"]
  , "srcs": ["google/api/annotations.proto"]
  , "deps": ["google_api_http_proto"]
  }
, "google_api_client_proto":
  {"type": "export", "target": "google_api_client_proto (unexported)"}
, "google_api_client_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_api_client_proto"]
  , "srcs": ["google/api/client.proto"]
  }
, "google_api_expr_v1alpha1_checked_proto":
  { "type": "export"
  , "target": "google_api_expr_v1alpha1_checked_proto (unexported)"
  }
, "google_api_expr_v1alpha1_checked_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_api_expr_v1alpha1_checked_proto"]
  , "srcs": ["google/api/expr/v1alpha1/checked.proto"]
  , "deps": ["google_api_expr_v1alpha1_syntax_proto"]
  }
, "google_api_expr_v1alpha1_syntax_proto":
  { "type": "export"
  , "target": "google_api_expr_v1alpha1_syntax_proto (unexported)"
  }
, "google_api_expr_v1alpha1_syntax_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_api_expr_v1alpha1_syntax_proto"]
  , "srcs": ["google/api/expr/v1alpha1/syntax.proto"]
  }
, "google/bytestream/bytestream.proto":
  { "type": ["@", "rules", "patch", "file"]
  , "src": [["FILE", null, "google/bytestream/bytestream.proto"]]
  , "patch": [["@", "patches", "", "bytestream.proto.diff"]]
  }
, "google_bytestream_proto":
  { "type": "export"
  , "target": "google_bytestream_proto (unexported)"
  , "flexible_config": ["PATCH", "ENV", "ARCH", "OS", "TOOLCHAIN_CONFIG"]
  }
, "google_bytestream_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_bytestream_proto"]
  , "service": ["yes"]
  , "srcs": ["google/bytestream/bytestream.proto"]
  , "deps": ["google_api_annotations_proto"]
  }
, "google_rpc_status_proto":
  {"type": "export", "target": "google_rpc_status_proto (unexported)"}
, "google_rpc_status_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_rpc_status_proto"]
  , "srcs": ["google/rpc/status.proto"]
  }
, "google_longrunning_operations_proto":
  { "type": "export"
  , "target": "google_longrunning_operations_proto (unexported)"
  }
, "google_longrunning_operations_proto (unexported)":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_longrunning_operations_proto"]
  , "service": ["yes"]
  , "srcs": ["google/longrunning/operations.proto"]
  , "deps":
    [ "google_api_annotations_proto"
    , "google_api_client_proto"
    , "google_rpc_status_proto"
    ]
  }
}
