{ "protoc":
  { "type": "export"
  , "doc":
    [ "The protobuffer compiler."
    , ""
    , "This target typically is used as an implicit dependency of"
    , "the protobuffer rules."
    ]
  , "target": ["src/google/protobuf", "protoc"]
  , "flexible_config":
    [ "OS"
    , "ARCH"
    , "HOST_ARCH"
    , "TARGET_ARCH"
    , "COMPILER_FAMILY"
    , "CXX"
    , "CXXFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ENV"
    , "CC"
    , "CFLAGS"
    , "ADD_CFLAGS"
    ]
  }
, "libprotoc":
  { "type": "export"
  , "doc": []
  , "target": ["src/google/protobuf", "libprotoc"]
  , "flexible_config":
    [ "OS"
    , "ARCH"
    , "HOST_ARCH"
    , "TARGET_ARCH"
    , "COMPILER_FAMILY"
    , "CXX"
    , "CXXFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ENV"
    , "CC"
    , "CFLAGS"
    , "ADD_CFLAGS"
    ]
  }
, "libprotobuf":
  { "type": "export"
  , "target": ["src/google/protobuf", "libprotobuf"]
  , "flexible_config":
    [ "OS"
    , "ARCH"
    , "HOST_ARCH"
    , "TARGET_ARCH"
    , "COMPILER_FAMILY"
    , "CXX"
    , "CXXFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ENV"
    , "CC"
    , "CFLAGS"
    , "ADD_CFLAGS"
    ]
  }
, "libprotobuf_lite":
  { "type": "export"
  , "target": ["src/google/protobuf", "libprotobuf_lite"]
  , "flexible_config":
    [ "OS"
    , "ARCH"
    , "HOST_ARCH"
    , "TARGET_ARCH"
    , "COMPILER_FAMILY"
    , "CXX"
    , "CXXFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ENV"
    , "CC"
    , "CFLAGS"
    , "ADD_CFLAGS"
    ]
  }
, "toolchain_headers": {"type": "install", "deps": ["libprotobuf"]}
, "toolchain":
  { "type": "install"
  , "files": {"bin/protoc": "protoc"}
  , "dirs": [["toolchain_headers", "include"]]
  }
}
