{ "catch2-config-header-blueprint":
  { "type": ["@", "rules", "CC/auto", "config_file"]
  , "input": [["./", "src/catch2", "catch_user_config.hpp.in"]]
  , "output": ["catch2", "catch_user_config.hpp"]
  , "magic_string": ["cmakedefine"]
  , "@only": ["true"]
  }
, "catch2-config-header":
  { "type": "configure"
  , "target": "catch2-config-header-blueprint"
  , "config":
    { "type": "let*"
    , "bindings":
      [ [ "defines"
        , [ ["CATCH_CONFIG_DEFAULT_REPORTER", "console"]
          , ["CATCH_CONFIG_CONSOLE_WIDTH", "80"]
          ]
        ]
      ]
    , "body": {"type": "env", "vars": ["defines"]}
    }
  }
, "catch2":
  { "type": "export"
  , "target": "catch2_internal"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "catch2-main":
  { "type": "export"
  , "target": "catch2-main_internal"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "catch2_internal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["Catch2"]
  , "hdrs": [["./", "src/catch2", "hdrs"], "catch2-config-header"]
  , "srcs": [["./", "src/catch2", "srcs"]]
  }
, "catch2-main_internal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["Catch2Main"]
  , "hdrs": ["catch2-config-header"]
  , "srcs": [["./", "src/catch2", "main"]]
  , "deps": ["catch2"]
  }
}
