{ "semver_proto":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["semver_proto"]
  , "srcs": ["build/bazel/semver/semver.proto"]
  }
, "build/bazel/remote/execution/v2/remote_execution.proto":
  { "type": ["@", "rules", "patch", "file"]
  , "src":
    [["FILE", null, "build/bazel/remote/execution/v2/remote_execution.proto"]]
  , "patch": [["@", "patches", "", "remote_execution.proto.diff"]]
  }
, "remote_execution_proto impl":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["remote_execution_proto"]
  , "service": ["yes"]
  , "srcs": ["build/bazel/remote/execution/v2/remote_execution.proto"]
  , "deps":
    [ "semver_proto"
    , ["@", "google_apis", "", "google_api_annotations_proto"]
    , ["@", "google_apis", "", "google_api_http_proto"]
    , ["@", "google_apis", "", "google_longrunning_operations_proto"]
    , ["@", "google_apis", "", "google_rpc_status_proto"]
    ]
  }
, "remote_execution_proto":
  { "type": "export"
  , "target": "remote_execution_proto impl"
  , "doc":
    [ "Remote Execution API"
    , ""
    , "The Remote Execution API is an API that, at its most general, allows clients"
    , "to request execution of binaries on a remote system."
    ]
  , "flexible_config": ["ARCH", "ENV", "HOST_ARCH", "PATCH", "TOOLCHAIN_CONFIG"]
  }
}
