{ "git2":
  { "type": "export"
  , "target": "git2configured"
  , "doc": ["The Git linkable library"]
  , "flexible_config":
    [ "OS"
    , "ARCH"
    , "TARGET_ARCH"
    , "COMPILER_FAMILY"
    , "DEBUG"
    , "CC"
    , "CFLAGS"
    , "ADD_CFLAGS"
    , "AR"
    , "ENV"
    , "USE_SYSTEM_LIBS"
    , "DEBUG_POOL"
    , "ENABLE_TRACE"
    , "THREADSAFE"
    , "REGEX_BACKEND"
    , "WINHTTP"
    , "USE_ICONV"
    , "USE_NSEC"
    , "USE_SSH"
    , "USE_NTLMCLIENT"
    , "USE_GSSAPI"
    , "USE_SHA1"
    , "USE_HTTPS"
    , "USE_HTTP_PARSER"
    , "USE_BUNDLED_ZLIB"
    ]
  , "config_doc":
    { "REGEX_BACKEND":
      [ "\"regcomp_l\": compile against regcomp_l (always from system)"
      , "\"regcomp\": compile against regcomp (always from system)"
      , "\"pcre\": link against libpcre (from system or open name)"
      , "\"pcre2\": link against libpcre2 (from system or open name)"
      , "\"builtin\"|null: compile and link bundled pcre (./deps/pcre)"
      ]
    , "USE_GSSAPI":
      [ "true: use \"GSS.framework\" for ~OS==\"darwin\"~ or else \"gssapi\""
      , "false: Disable GSS"
      , "\"GSS.framework\": Link against GSS framework (system or open name)"
      , "\"gssapi\": Link against libgssapi (system or open name)"
      ]
    , "USE_HTTPS":
      [ "true: use \"WinHTTP\" if ~WINHTTP~ and ~OS==\"windows\"~"
      , "\"SecureTransport\": link against Security framework (from system or open name)"
      , "\"WinHTTP\": link against Windows' libwinhttp (always from system)"
      , "\"OpenSSL\": link against OpenSSL (from system or open name)"
      , "\"mbedTLS\": link against mbedTLS (from system or open name)"
      , "false|null: Disable HTTPS"
      ]
    , "USE_HTTP_PARSER":
      [ "\"system\": link against libhttp_parser (from system or open name)"
      , "<other>: compile and link bundled http_parser (./deps/http-parser)"
      ]
    , "USE_SHA1":
      [ "true: use \"CollisionDetection\""
      , "\"CollisionDetection\": build with shipped SHA1DC implementation"
      , "\"OpenSSL\": link against OpenSSL compat library (from system or open name)"
      , "\"mbedTLS\": link against mbedTLS (from system or open name)"
      , "\"Win32\": link against Windows' SHA1 implementation (always from system)"
      , "\"CommonCrypto\": build with shipped common_crypto implementation"
      , "\"Generic\": build with shipped SHA1 implementation"
      , "\"HTTPS\": inherit from ~USE_HTTPS~, or fall back to \"CollisionDetection\""
      ]
    , "WINHTTP": ["boolean. use \"WinHTTP\" if \"USE_HTTPS\" is true"]
    }
  }
, "git2configured":
  { "type": "configure"
  , "arguments_config":
    [ "OS"
    , "ARCH"
    , "TARGET_ARCH"
    , "USE_SYSTEM_LIBS"
    , "DEBUG_POOL"
    , "ENABLE_TRACE"
    , "THREADSAFE"
    , "REGEX_BACKEND"
    , "WINHTTP"
    , "USE_ICONV"
    , "USE_NSEC"
    , "USE_SSH"
    , "USE_NTLMCLIENT"
    , "USE_GSSAPI"
    , "USE_SHA1"
    , "USE_HTTPS"
    , "USE_HTTP_PARSER"
    , "USE_BUNDLED_ZLIB"
    ]
  , "target": ["./", "src", "git2internal"]
  , "config":
    { "type": "let*"
    , "bindings":
      [ [ "check that architecture is set"
        , { "type": "var"
          , "name": "TARGET_ARCH"
          , "default":
            { "type": "var"
            , "name": "ARCH"
            , "default":
              {"type": "fail", "msg": "Required variable 'ARCH' is not set."}
            }
          }
        ]
      , [ "OS"
        , { "type": "var"
          , "name": "OS"
          , "default":
            {"type": "fail", "msg": "Required variable 'OS' is not set."}
          }
        ]
      , ["THREADSAFE", {"type": "var", "name": "THREADSAFE", "default": true}]
      , ["USE_SSH", {"type": "var", "name": "USE_SSH", "default": true}]
      , ["USE_GSSAPI", {"type": "var", "name": "USE_GSSAPI", "default": true}]
      , ["USE_SHA1", {"type": "var", "name": "USE_SHA1", "default": true}]
      , ["USE_HTTPS", {"type": "var", "name": "USE_HTTPS", "default": true}]
      , [ "WINHTTP"
        , { "type": "var"
          , "name": "WINHTTP"
          , "default":
            { "type": "=="
            , "$1": {"type": "var", "name": "OS"}
            , "$2": "windows"
            }
          }
        ]
      , [ "USE_HTTPS"
        , { "type": "case*"
          , "expr": {"type": "var", "name": "USE_HTTPS"}
          , "case":
            [ [ true
              , { "type": "case*"
                , "expr": {"type": "var", "name": "OS"}
                , "case":
                  [ [ "windows"
                    , { "type": "if"
                      , "cond": {"type": "var", "name": "WINHTTP"}
                      , "then": "WinHTTP"
                      , "else": true
                      }
                    ]
                  ]
                , "default": true
                }
              ]
            ]
          , "default": {"type": "var", "name": "USE_HTTPS"}
          }
        ]
      , [ "USE_GSSAPI"
        , { "type": "case*"
          , "expr": {"type": "var", "name": "USE_GSSAPI"}
          , "case":
            [ [ true
              , { "type": "case*"
                , "expr": {"type": "var", "name": "OS"}
                , "case": [["darwin", "GSS.framework"]]
                , "default": "gssapi"
                }
              ]
            ]
          , "default": {"type": "var", "name": "USE_GSSAPI"}
          }
        ]
      , [ "USE_SHA1"
        , { "type": "case*"
          , "expr": {"type": "var", "name": "USE_SHA1"}
          , "case":
            [ [true, "CollisionDetection"]
            , [ "HTTPS"
              , { "type": "case*"
                , "expr": {"type": "var", "name": "USE_HTTPS"}
                , "case":
                  [ ["SecureTransport", "CommonCrypto"]
                  , ["WinHTTP", "Win32"]
                  , [false, "CollisionDetection"]
                  , [null, "CollisionDetection"]
                  ]
                , "default": {"type": "var", "name": "USE_HTTPS"}
                }
              ]
            ]
          , "default": {"type": "var", "name": "USE_SHA1"}
          }
        ]
      ]
    , "body":
      { "type": "env"
      , "vars":
        [ "USE_SYSTEM_LIBS"
        , "DEBUG_POOL"
        , "ENABLE_TRACE"
        , "THREADSAFE"
        , "REGEX_BACKEND"
        , "USE_ICONV"
        , "USE_NSEC"
        , "USE_SSH"
        , "USE_NTLMCLIENT"
        , "USE_GSSAPI"
        , "USE_SHA1"
        , "USE_HTTPS"
        , "USE_HTTP_PARSER"
        , "USE_BUNDLED_ZLIB"
        ]
      }
    }
  }
}
