{ "zlib":
  { "type": "configure"
  , "target": "exported zlib"
  , "arguments_config": ["ARCH", "TARGET_ARCH"]
  , "config":
    { "type": "let*"
    , "bindings":
      [ [ "TARGET_ARCH"
        , { "type": "var"
          , "name": "TARGET_ARCH"
          , "default": {"type": "var", "name": "ARCH"}
          }
        ]
      ]
    , "body": {"type": "env", "vars": ["TARGET_ARCH"]}
    }
  }
, "exported zlib":
  { "type": "export"
  , "target": "zlibinternal"
  , "flexible_config":
    [ "OS"
    , "ARCH"
    , "TARGET_ARCH"
    , "COMPILER_FAMILY"
    , "DEBUG"
    , "CC"
    , "CFLAGS"
    , "ADD_CFLAGS"
    , "AR"
    , "ENV"
    ]
  }
, "zlibinternal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["z"]
  , "pkg-name": ["zlib"]
  , "pure C": ["YES"]
  , "srcs":
    [ "adler32.c"
    , "compress.c"
    , "crc32.c"
    , "deflate.c"
    , "infback.c"
    , "inffast.c"
    , "inflate.c"
    , "inftrees.c"
    , "trees.c"
    , "uncompr.c"
    , "zutil.c"
    ]
  , "hdrs":
    [ "crc32.h"
    , "deflate.h"
    , "gzguts.h"
    , "inffast.h"
    , "inffixed.h"
    , "inflate.h"
    , "inftrees.h"
    , "trees.h"
    , "zconf.h"
    , "zlib.h"
    , "zutil.h"
    ]
  }
}
