{ "crypto":
  { "type": "configure"
  , "target": "exported crypto"
  , "arguments_config": ["ARCH", "TARGET_ARCH"]
  , "config":
    { "type": "let*"
    , "bindings":
      [ [ "TARGET_ARCH"
        , { "type": "var"
          , "name": "TARGET_ARCH"
          , "default": {"type": "var", "name": "ARCH"}
          }
        ]
      ]
    , "body": {"type": "env", "vars": ["TARGET_ARCH"]}
    }
  }
, "exported crypto":
  { "type": "export"
  , "target": "crypto-lib"
  , "flexible_config":
    [ "OS"
    , "ARCH"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    , "DEBUG"
    , "CC"
    , "CFLAGS"
    , "ADD_CFLAGS"
    , "AR"
    , "ENV"
    ]
  }
, "ssl":
  { "type": "export"
  , "target": "ssl-lib"
  , "flexible_config":
    [ "OS"
    , "ARCH"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    , "DEBUG"
    , "CXX"
    , "CXXFLAGS"
    , "ADD_CXXFLAGS"
    , "CC"
    , "CFLAGS"
    , "ADD_CFLAGS"
    , "AR"
    , "ENV"
    ]
  }
, "crypto-lib":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["crypto"]
  , "pkg-name": ["libcrypto"]
  , "arguments_config": ["OS", "ARCH", "TARGET_ARCH"]
  , "hdrs": [["./", "src/include/openssl", "crypto_headers"]]
  , "private-hdrs": ["bcm_internal_headers", "crypto_internal_headers"]
  , "srcs":
    ["bcm_sources", "crypto_sources", "bcm_sources_asm", "crypto_sources_asm"]
  , "pure C": ["YES"]
  , "private-ldflags":
    { "type": "++"
    , "$1":
      [ { "type": "if"
        , "cond":
          {"type": "==", "$1": {"type": "var", "name": "OS"}, "$2": "windows"}
        , "then": ["-defaultlib:advapi32.lib", "-defaultlib:ws2_32.lib"]
        }
      , ["-pthread", "-Wl,--whole-archive,-lpthread,--no-whole-archive"]
      ]
    }
  , "private-cflags":
    { "type": "let*"
    , "bindings":
      [ [ "PLATFORM"
        , { "type": "join"
          , "separator": "_"
          , "$1":
            [ {"type": "var", "name": "OS"}
            , { "type": "var"
              , "name": "TARGET_ARCH"
              , "default": {"type": "var", "name": "ARCH"}
              }
            ]
          }
        ]
      ]
    , "body":
      { "type": "case"
      , "expr": {"type": "var", "name": "PLATFORM"}
      , "case":
        { "mac_x86": ["-fPIC", "-DOPENSSL_IA32_SSE2"]
        , "linux_x86": ["-fPIC", "-DOPENSSL_IA32_SSE2"]
        , "windows_x86": ["-DOPENSSL_IA32_SSE2"]
        }
      }
    }
  , "deps": ["crypto-mlkem"]
  }
, "crypto-mlkem":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["mlkem"]
  , "srcs": ["src/crypto/mlkem/mlkem.cc"]
  , "private-hdrs":
    [ ["./", "src/include/openssl", "crypto_headers"]
    , "crypto_internal_headers"
    ]
  }
, "ssl-lib":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["ssl"]
  , "pkg-name": ["libssl"]
  , "hdrs": [["./", "src/include/openssl", "ssl_headers"]]
  , "private-hdrs": ["ssl_internal_headers", "crypto_internal_headers"]
  , "srcs": ["ssl_sources"]
  , "deps": ["crypto"]
  }
, "bcm_sources": {"type": "install", "deps": ["src/crypto/fipsmodule/bcm.c"]}
, "bcm_internal_headers":
  { "type": "install"
  , "deps":
    [ "src/crypto/fipsmodule/aes/aes.c.inc"
    , "src/crypto/fipsmodule/aes/aes_nohw.c.inc"
    , "src/crypto/fipsmodule/aes/key_wrap.c.inc"
    , "src/crypto/fipsmodule/aes/mode_wrappers.c.inc"
    , "src/crypto/fipsmodule/bn/add.c.inc"
    , "src/crypto/fipsmodule/bn/asm/x86_64-gcc.c.inc"
    , "src/crypto/fipsmodule/bn/bn.c.inc"
    , "src/crypto/fipsmodule/bn/bytes.c.inc"
    , "src/crypto/fipsmodule/bn/cmp.c.inc"
    , "src/crypto/fipsmodule/bn/ctx.c.inc"
    , "src/crypto/fipsmodule/bn/div.c.inc"
    , "src/crypto/fipsmodule/bn/div_extra.c.inc"
    , "src/crypto/fipsmodule/bn/exponentiation.c.inc"
    , "src/crypto/fipsmodule/bn/gcd.c.inc"
    , "src/crypto/fipsmodule/bn/gcd_extra.c.inc"
    , "src/crypto/fipsmodule/bn/generic.c.inc"
    , "src/crypto/fipsmodule/bn/jacobi.c.inc"
    , "src/crypto/fipsmodule/bn/montgomery.c.inc"
    , "src/crypto/fipsmodule/bn/montgomery_inv.c.inc"
    , "src/crypto/fipsmodule/bn/mul.c.inc"
    , "src/crypto/fipsmodule/bn/prime.c.inc"
    , "src/crypto/fipsmodule/bn/random.c.inc"
    , "src/crypto/fipsmodule/bn/rsaz_exp.c.inc"
    , "src/crypto/fipsmodule/bn/shift.c.inc"
    , "src/crypto/fipsmodule/bn/sqrt.c.inc"
    , "src/crypto/fipsmodule/cipher/aead.c.inc"
    , "src/crypto/fipsmodule/cipher/cipher.c.inc"
    , "src/crypto/fipsmodule/cipher/e_aes.c.inc"
    , "src/crypto/fipsmodule/cipher/e_aesccm.c.inc"
    , "src/crypto/fipsmodule/cmac/cmac.c.inc"
    , "src/crypto/fipsmodule/dh/check.c.inc"
    , "src/crypto/fipsmodule/dh/dh.c.inc"
    , "src/crypto/fipsmodule/digest/digest.c.inc"
    , "src/crypto/fipsmodule/digest/digests.c.inc"
    , "src/crypto/fipsmodule/digestsign/digestsign.c.inc"
    , "src/crypto/fipsmodule/ec/ec.c.inc"
    , "src/crypto/fipsmodule/ec/ec_key.c.inc"
    , "src/crypto/fipsmodule/ec/ec_montgomery.c.inc"
    , "src/crypto/fipsmodule/ec/felem.c.inc"
    , "src/crypto/fipsmodule/ec/oct.c.inc"
    , "src/crypto/fipsmodule/ec/p224-64.c.inc"
    , "src/crypto/fipsmodule/ec/p256-nistz.c.inc"
    , "src/crypto/fipsmodule/ec/p256.c.inc"
    , "src/crypto/fipsmodule/ec/scalar.c.inc"
    , "src/crypto/fipsmodule/ec/simple.c.inc"
    , "src/crypto/fipsmodule/ec/simple_mul.c.inc"
    , "src/crypto/fipsmodule/ec/util.c.inc"
    , "src/crypto/fipsmodule/ec/wnaf.c.inc"
    , "src/crypto/fipsmodule/ecdh/ecdh.c.inc"
    , "src/crypto/fipsmodule/ecdsa/ecdsa.c.inc"
    , "src/crypto/fipsmodule/hkdf/hkdf.c.inc"
    , "src/crypto/fipsmodule/hmac/hmac.c.inc"
    , "src/crypto/fipsmodule/md4/md4.c.inc"
    , "src/crypto/fipsmodule/md5/md5.c.inc"
    , "src/crypto/fipsmodule/modes/cbc.c.inc"
    , "src/crypto/fipsmodule/modes/cfb.c.inc"
    , "src/crypto/fipsmodule/modes/ctr.c.inc"
    , "src/crypto/fipsmodule/modes/gcm.c.inc"
    , "src/crypto/fipsmodule/modes/gcm_nohw.c.inc"
    , "src/crypto/fipsmodule/modes/ofb.c.inc"
    , "src/crypto/fipsmodule/modes/polyval.c.inc"
    , "src/crypto/fipsmodule/rand/ctrdrbg.c.inc"
    , "src/crypto/fipsmodule/rand/rand.c.inc"
    , "src/crypto/fipsmodule/rsa/blinding.c.inc"
    , "src/crypto/fipsmodule/rsa/padding.c.inc"
    , "src/crypto/fipsmodule/rsa/rsa.c.inc"
    , "src/crypto/fipsmodule/rsa/rsa_impl.c.inc"
    , "src/crypto/fipsmodule/self_check/fips.c.inc"
    , "src/crypto/fipsmodule/self_check/self_check.c.inc"
    , "src/crypto/fipsmodule/service_indicator/service_indicator.c.inc"
    , "src/crypto/fipsmodule/sha/sha1.c.inc"
    , "src/crypto/fipsmodule/sha/sha256.c.inc"
    , "src/crypto/fipsmodule/sha/sha512.c.inc"
    , "src/crypto/fipsmodule/tls/kdf.c.inc"
    ]
  }
, "bcm_sources_asm":
  { "type": "install"
  , "deps":
    [ "src/gen/bcm/aesni-gcm-x86_64-apple.S"
    , "src/gen/bcm/aesni-gcm-x86_64-linux.S"
    , "src/gen/bcm/aesni-x86-apple.S"
    , "src/gen/bcm/aesni-x86-linux.S"
    , "src/gen/bcm/aesni-x86_64-apple.S"
    , "src/gen/bcm/aesni-x86_64-linux.S"
    , "src/gen/bcm/aesv8-armv7-linux.S"
    , "src/gen/bcm/aesv8-armv8-apple.S"
    , "src/gen/bcm/aesv8-armv8-linux.S"
    , "src/gen/bcm/aesv8-armv8-win.S"
    , "src/gen/bcm/aesv8-gcm-armv8-apple.S"
    , "src/gen/bcm/aesv8-gcm-armv8-linux.S"
    , "src/gen/bcm/aesv8-gcm-armv8-win.S"
    , "src/gen/bcm/armv4-mont-linux.S"
    , "src/gen/bcm/armv8-mont-apple.S"
    , "src/gen/bcm/armv8-mont-linux.S"
    , "src/gen/bcm/armv8-mont-win.S"
    , "src/gen/bcm/bn-586-apple.S"
    , "src/gen/bcm/bn-586-linux.S"
    , "src/gen/bcm/bn-armv8-apple.S"
    , "src/gen/bcm/bn-armv8-linux.S"
    , "src/gen/bcm/bn-armv8-win.S"
    , "src/gen/bcm/bsaes-armv7-linux.S"
    , "src/gen/bcm/co-586-apple.S"
    , "src/gen/bcm/co-586-linux.S"
    , "src/gen/bcm/ghash-armv4-linux.S"
    , "src/gen/bcm/ghash-neon-armv8-apple.S"
    , "src/gen/bcm/ghash-neon-armv8-linux.S"
    , "src/gen/bcm/ghash-neon-armv8-win.S"
    , "src/gen/bcm/ghash-ssse3-x86-apple.S"
    , "src/gen/bcm/ghash-ssse3-x86-linux.S"
    , "src/gen/bcm/ghash-ssse3-x86_64-apple.S"
    , "src/gen/bcm/ghash-ssse3-x86_64-linux.S"
    , "src/gen/bcm/ghash-x86-apple.S"
    , "src/gen/bcm/ghash-x86-linux.S"
    , "src/gen/bcm/ghash-x86_64-apple.S"
    , "src/gen/bcm/ghash-x86_64-linux.S"
    , "src/gen/bcm/ghashv8-armv7-linux.S"
    , "src/gen/bcm/ghashv8-armv8-apple.S"
    , "src/gen/bcm/ghashv8-armv8-linux.S"
    , "src/gen/bcm/ghashv8-armv8-win.S"
    , "src/gen/bcm/md5-586-apple.S"
    , "src/gen/bcm/md5-586-linux.S"
    , "src/gen/bcm/md5-x86_64-apple.S"
    , "src/gen/bcm/md5-x86_64-linux.S"
    , "src/gen/bcm/p256-armv8-asm-apple.S"
    , "src/gen/bcm/p256-armv8-asm-linux.S"
    , "src/gen/bcm/p256-armv8-asm-win.S"
    , "src/gen/bcm/p256-x86_64-asm-apple.S"
    , "src/gen/bcm/p256-x86_64-asm-linux.S"
    , "src/gen/bcm/p256_beeu-armv8-asm-apple.S"
    , "src/gen/bcm/p256_beeu-armv8-asm-linux.S"
    , "src/gen/bcm/p256_beeu-armv8-asm-win.S"
    , "src/gen/bcm/p256_beeu-x86_64-asm-apple.S"
    , "src/gen/bcm/p256_beeu-x86_64-asm-linux.S"
    , "src/gen/bcm/rdrand-x86_64-apple.S"
    , "src/gen/bcm/rdrand-x86_64-linux.S"
    , "src/gen/bcm/rsaz-avx2-apple.S"
    , "src/gen/bcm/rsaz-avx2-linux.S"
    , "src/gen/bcm/sha1-586-apple.S"
    , "src/gen/bcm/sha1-586-linux.S"
    , "src/gen/bcm/sha1-armv4-large-linux.S"
    , "src/gen/bcm/sha1-armv8-apple.S"
    , "src/gen/bcm/sha1-armv8-linux.S"
    , "src/gen/bcm/sha1-armv8-win.S"
    , "src/gen/bcm/sha1-x86_64-apple.S"
    , "src/gen/bcm/sha1-x86_64-linux.S"
    , "src/gen/bcm/sha256-586-apple.S"
    , "src/gen/bcm/sha256-586-linux.S"
    , "src/gen/bcm/sha256-armv4-linux.S"
    , "src/gen/bcm/sha256-armv8-apple.S"
    , "src/gen/bcm/sha256-armv8-linux.S"
    , "src/gen/bcm/sha256-armv8-win.S"
    , "src/gen/bcm/sha256-x86_64-apple.S"
    , "src/gen/bcm/sha256-x86_64-linux.S"
    , "src/gen/bcm/sha512-586-apple.S"
    , "src/gen/bcm/sha512-586-linux.S"
    , "src/gen/bcm/sha512-armv4-linux.S"
    , "src/gen/bcm/sha512-armv8-apple.S"
    , "src/gen/bcm/sha512-armv8-linux.S"
    , "src/gen/bcm/sha512-armv8-win.S"
    , "src/gen/bcm/sha512-x86_64-apple.S"
    , "src/gen/bcm/sha512-x86_64-linux.S"
    , "src/gen/bcm/vpaes-armv7-linux.S"
    , "src/gen/bcm/vpaes-armv8-apple.S"
    , "src/gen/bcm/vpaes-armv8-linux.S"
    , "src/gen/bcm/vpaes-armv8-win.S"
    , "src/gen/bcm/vpaes-x86-apple.S"
    , "src/gen/bcm/vpaes-x86-linux.S"
    , "src/gen/bcm/vpaes-x86_64-apple.S"
    , "src/gen/bcm/vpaes-x86_64-linux.S"
    , "src/gen/bcm/x86-mont-apple.S"
    , "src/gen/bcm/x86-mont-linux.S"
    , "src/gen/bcm/x86_64-mont-apple.S"
    , "src/gen/bcm/x86_64-mont-linux.S"
    , "src/gen/bcm/x86_64-mont5-apple.S"
    , "src/gen/bcm/x86_64-mont5-linux.S"
    , "src/third_party/fiat/asm/fiat_p256_adx_mul.S"
    , "src/third_party/fiat/asm/fiat_p256_adx_sqr.S"
    ]
  }
, "crypto_sources":
  { "type": "install"
  , "deps":
    [ "src/crypto/asn1/a_bitstr.c"
    , "src/crypto/asn1/a_bool.c"
    , "src/crypto/asn1/a_d2i_fp.c"
    , "src/crypto/asn1/a_dup.c"
    , "src/crypto/asn1/a_gentm.c"
    , "src/crypto/asn1/a_i2d_fp.c"
    , "src/crypto/asn1/a_int.c"
    , "src/crypto/asn1/a_mbstr.c"
    , "src/crypto/asn1/a_object.c"
    , "src/crypto/asn1/a_octet.c"
    , "src/crypto/asn1/a_strex.c"
    , "src/crypto/asn1/a_strnid.c"
    , "src/crypto/asn1/a_time.c"
    , "src/crypto/asn1/a_type.c"
    , "src/crypto/asn1/a_utctm.c"
    , "src/crypto/asn1/asn1_lib.c"
    , "src/crypto/asn1/asn1_par.c"
    , "src/crypto/asn1/asn_pack.c"
    , "src/crypto/asn1/f_int.c"
    , "src/crypto/asn1/f_string.c"
    , "src/crypto/asn1/posix_time.c"
    , "src/crypto/asn1/tasn_dec.c"
    , "src/crypto/asn1/tasn_enc.c"
    , "src/crypto/asn1/tasn_fre.c"
    , "src/crypto/asn1/tasn_new.c"
    , "src/crypto/asn1/tasn_typ.c"
    , "src/crypto/asn1/tasn_utl.c"
    , "src/crypto/base64/base64.c"
    , "src/crypto/bio/bio.c"
    , "src/crypto/bio/bio_mem.c"
    , "src/crypto/bio/connect.c"
    , "src/crypto/bio/errno.c"
    , "src/crypto/bio/fd.c"
    , "src/crypto/bio/file.c"
    , "src/crypto/bio/hexdump.c"
    , "src/crypto/bio/pair.c"
    , "src/crypto/bio/printf.c"
    , "src/crypto/bio/socket.c"
    , "src/crypto/bio/socket_helper.c"
    , "src/crypto/blake2/blake2.c"
    , "src/crypto/bn_extra/bn_asn1.c"
    , "src/crypto/bn_extra/convert.c"
    , "src/crypto/buf/buf.c"
    , "src/crypto/bytestring/asn1_compat.c"
    , "src/crypto/bytestring/ber.c"
    , "src/crypto/bytestring/cbb.c"
    , "src/crypto/bytestring/cbs.c"
    , "src/crypto/bytestring/unicode.c"
    , "src/crypto/chacha/chacha.c"
    , "src/crypto/cipher_extra/cipher_extra.c"
    , "src/crypto/cipher_extra/derive_key.c"
    , "src/crypto/cipher_extra/e_aesctrhmac.c"
    , "src/crypto/cipher_extra/e_aesgcmsiv.c"
    , "src/crypto/cipher_extra/e_chacha20poly1305.c"
    , "src/crypto/cipher_extra/e_des.c"
    , "src/crypto/cipher_extra/e_null.c"
    , "src/crypto/cipher_extra/e_rc2.c"
    , "src/crypto/cipher_extra/e_rc4.c"
    , "src/crypto/cipher_extra/e_tls.c"
    , "src/crypto/cipher_extra/tls_cbc.c"
    , "src/crypto/conf/conf.c"
    , "src/crypto/cpu_aarch64_apple.c"
    , "src/crypto/cpu_aarch64_fuchsia.c"
    , "src/crypto/cpu_aarch64_linux.c"
    , "src/crypto/cpu_aarch64_openbsd.c"
    , "src/crypto/cpu_aarch64_sysreg.c"
    , "src/crypto/cpu_aarch64_win.c"
    , "src/crypto/cpu_arm_freebsd.c"
    , "src/crypto/cpu_arm_linux.c"
    , "src/crypto/cpu_intel.c"
    , "src/crypto/crypto.c"
    , "src/crypto/curve25519/curve25519.c"
    , "src/crypto/curve25519/curve25519_64_adx.c"
    , "src/crypto/curve25519/spake25519.c"
    , "src/crypto/des/des.c"
    , "src/crypto/dh_extra/dh_asn1.c"
    , "src/crypto/dh_extra/params.c"
    , "src/crypto/digest_extra/digest_extra.c"
    , "src/crypto/dilithium/dilithium.c"
    , "src/crypto/dsa/dsa.c"
    , "src/crypto/dsa/dsa_asn1.c"
    , "src/crypto/ec_extra/ec_asn1.c"
    , "src/crypto/ec_extra/ec_derive.c"
    , "src/crypto/ec_extra/hash_to_curve.c"
    , "src/crypto/ecdh_extra/ecdh_extra.c"
    , "src/crypto/ecdsa_extra/ecdsa_asn1.c"
    , "src/crypto/engine/engine.c"
    , "src/crypto/err/err.c"
    , "src/crypto/evp/evp.c"
    , "src/crypto/evp/evp_asn1.c"
    , "src/crypto/evp/evp_ctx.c"
    , "src/crypto/evp/p_dh.c"
    , "src/crypto/evp/p_dh_asn1.c"
    , "src/crypto/evp/p_dsa_asn1.c"
    , "src/crypto/evp/p_ec.c"
    , "src/crypto/evp/p_ec_asn1.c"
    , "src/crypto/evp/p_ed25519.c"
    , "src/crypto/evp/p_ed25519_asn1.c"
    , "src/crypto/evp/p_hkdf.c"
    , "src/crypto/evp/p_rsa.c"
    , "src/crypto/evp/p_rsa_asn1.c"
    , "src/crypto/evp/p_x25519.c"
    , "src/crypto/evp/p_x25519_asn1.c"
    , "src/crypto/evp/pbkdf.c"
    , "src/crypto/evp/print.c"
    , "src/crypto/evp/scrypt.c"
    , "src/crypto/evp/sign.c"
    , "src/crypto/ex_data.c"
    , "src/crypto/fipsmodule/fips_shared_support.c"
    , "src/crypto/hpke/hpke.c"
    , "src/crypto/hrss/hrss.c"
    , "src/crypto/keccak/keccak.c"
    , "src/crypto/kyber/kyber.c"
    , "src/crypto/lhash/lhash.c"
    , "src/crypto/mem.c"
    , "src/crypto/mldsa/mldsa.c"
    , "src/crypto/obj/obj.c"
    , "src/crypto/obj/obj_xref.c"
    , "src/crypto/pem/pem_all.c"
    , "src/crypto/pem/pem_info.c"
    , "src/crypto/pem/pem_lib.c"
    , "src/crypto/pem/pem_oth.c"
    , "src/crypto/pem/pem_pk8.c"
    , "src/crypto/pem/pem_pkey.c"
    , "src/crypto/pem/pem_x509.c"
    , "src/crypto/pem/pem_xaux.c"
    , "src/crypto/pkcs7/pkcs7.c"
    , "src/crypto/pkcs7/pkcs7_x509.c"
    , "src/crypto/pkcs8/p5_pbev2.c"
    , "src/crypto/pkcs8/pkcs8.c"
    , "src/crypto/pkcs8/pkcs8_x509.c"
    , "src/crypto/poly1305/poly1305.c"
    , "src/crypto/poly1305/poly1305_arm.c"
    , "src/crypto/poly1305/poly1305_vec.c"
    , "src/crypto/pool/pool.c"
    , "src/crypto/rand_extra/deterministic.c"
    , "src/crypto/rand_extra/fork_detect.c"
    , "src/crypto/rand_extra/forkunsafe.c"
    , "src/crypto/rand_extra/getentropy.c"
    , "src/crypto/rand_extra/ios.c"
    , "src/crypto/rand_extra/passive.c"
    , "src/crypto/rand_extra/rand_extra.c"
    , "src/crypto/rand_extra/trusty.c"
    , "src/crypto/rand_extra/urandom.c"
    , "src/crypto/rand_extra/windows.c"
    , "src/crypto/rc4/rc4.c"
    , "src/crypto/refcount.c"
    , "src/crypto/rsa_extra/rsa_asn1.c"
    , "src/crypto/rsa_extra/rsa_crypt.c"
    , "src/crypto/rsa_extra/rsa_print.c"
    , "src/crypto/siphash/siphash.c"
    , "src/crypto/spx/address.c"
    , "src/crypto/spx/fors.c"
    , "src/crypto/spx/merkle.c"
    , "src/crypto/spx/spx.c"
    , "src/crypto/spx/spx_util.c"
    , "src/crypto/spx/thash.c"
    , "src/crypto/spx/wots.c"
    , "src/crypto/stack/stack.c"
    , "src/crypto/thread.c"
    , "src/crypto/thread_none.c"
    , "src/crypto/thread_pthread.c"
    , "src/crypto/thread_win.c"
    , "src/crypto/trust_token/pmbtoken.c"
    , "src/crypto/trust_token/trust_token.c"
    , "src/crypto/trust_token/voprf.c"
    , "src/crypto/x509/a_digest.c"
    , "src/crypto/x509/a_sign.c"
    , "src/crypto/x509/a_verify.c"
    , "src/crypto/x509/algorithm.c"
    , "src/crypto/x509/asn1_gen.c"
    , "src/crypto/x509/by_dir.c"
    , "src/crypto/x509/by_file.c"
    , "src/crypto/x509/i2d_pr.c"
    , "src/crypto/x509/name_print.c"
    , "src/crypto/x509/policy.c"
    , "src/crypto/x509/rsa_pss.c"
    , "src/crypto/x509/t_crl.c"
    , "src/crypto/x509/t_req.c"
    , "src/crypto/x509/t_x509.c"
    , "src/crypto/x509/t_x509a.c"
    , "src/crypto/x509/v3_akey.c"
    , "src/crypto/x509/v3_akeya.c"
    , "src/crypto/x509/v3_alt.c"
    , "src/crypto/x509/v3_bcons.c"
    , "src/crypto/x509/v3_bitst.c"
    , "src/crypto/x509/v3_conf.c"
    , "src/crypto/x509/v3_cpols.c"
    , "src/crypto/x509/v3_crld.c"
    , "src/crypto/x509/v3_enum.c"
    , "src/crypto/x509/v3_extku.c"
    , "src/crypto/x509/v3_genn.c"
    , "src/crypto/x509/v3_ia5.c"
    , "src/crypto/x509/v3_info.c"
    , "src/crypto/x509/v3_int.c"
    , "src/crypto/x509/v3_lib.c"
    , "src/crypto/x509/v3_ncons.c"
    , "src/crypto/x509/v3_ocsp.c"
    , "src/crypto/x509/v3_pcons.c"
    , "src/crypto/x509/v3_pmaps.c"
    , "src/crypto/x509/v3_prn.c"
    , "src/crypto/x509/v3_purp.c"
    , "src/crypto/x509/v3_skey.c"
    , "src/crypto/x509/v3_utl.c"
    , "src/crypto/x509/x509.c"
    , "src/crypto/x509/x509_att.c"
    , "src/crypto/x509/x509_cmp.c"
    , "src/crypto/x509/x509_d2.c"
    , "src/crypto/x509/x509_def.c"
    , "src/crypto/x509/x509_ext.c"
    , "src/crypto/x509/x509_lu.c"
    , "src/crypto/x509/x509_obj.c"
    , "src/crypto/x509/x509_req.c"
    , "src/crypto/x509/x509_set.c"
    , "src/crypto/x509/x509_trs.c"
    , "src/crypto/x509/x509_txt.c"
    , "src/crypto/x509/x509_v3.c"
    , "src/crypto/x509/x509_vfy.c"
    , "src/crypto/x509/x509_vpm.c"
    , "src/crypto/x509/x509cset.c"
    , "src/crypto/x509/x509name.c"
    , "src/crypto/x509/x509rset.c"
    , "src/crypto/x509/x509spki.c"
    , "src/crypto/x509/x_algor.c"
    , "src/crypto/x509/x_all.c"
    , "src/crypto/x509/x_attrib.c"
    , "src/crypto/x509/x_crl.c"
    , "src/crypto/x509/x_exten.c"
    , "src/crypto/x509/x_name.c"
    , "src/crypto/x509/x_pubkey.c"
    , "src/crypto/x509/x_req.c"
    , "src/crypto/x509/x_sig.c"
    , "src/crypto/x509/x_spki.c"
    , "src/crypto/x509/x_val.c"
    , "src/crypto/x509/x_x509.c"
    , "src/crypto/x509/x_x509a.c"
    , "src/gen/crypto/err_data.c"
    ]
  }
, "crypto_internal_headers":
  { "type": "install"
  , "deps":
    [ "src/crypto/asn1/internal.h"
    , "src/crypto/bcm_support.h"
    , "src/crypto/bio/internal.h"
    , "src/crypto/bytestring/internal.h"
    , "src/crypto/chacha/internal.h"
    , "src/crypto/cipher_extra/internal.h"
    , "src/crypto/conf/internal.h"
    , "src/crypto/cpu_arm_linux.h"
    , "src/crypto/curve25519/curve25519_tables.h"
    , "src/crypto/curve25519/internal.h"
    , "src/crypto/des/internal.h"
    , "src/crypto/dilithium/internal.h"
    , "src/crypto/dsa/internal.h"
    , "src/crypto/ec_extra/internal.h"
    , "src/crypto/err/internal.h"
    , "src/crypto/evp/internal.h"
    , "src/crypto/fipsmodule/aes/internal.h"
    , "src/crypto/fipsmodule/bcm_interface.h"
    , "src/crypto/fipsmodule/bn/internal.h"
    , "src/crypto/fipsmodule/bn/rsaz_exp.h"
    , "src/crypto/fipsmodule/cipher/internal.h"
    , "src/crypto/fipsmodule/delocate.h"
    , "src/crypto/fipsmodule/dh/internal.h"
    , "src/crypto/fipsmodule/digest/internal.h"
    , "src/crypto/fipsmodule/digest/md32_common.h"
    , "src/crypto/fipsmodule/ec/builtin_curves.h"
    , "src/crypto/fipsmodule/ec/internal.h"
    , "src/crypto/fipsmodule/ec/p256-nistz-table.h"
    , "src/crypto/fipsmodule/ec/p256-nistz.h"
    , "src/crypto/fipsmodule/ec/p256_table.h"
    , "src/crypto/fipsmodule/ecdsa/internal.h"
    , "src/crypto/fipsmodule/md5/internal.h"
    , "src/crypto/fipsmodule/modes/internal.h"
    , "src/crypto/fipsmodule/rand/internal.h"
    , "src/crypto/fipsmodule/rsa/internal.h"
    , "src/crypto/fipsmodule/service_indicator/internal.h"
    , "src/crypto/fipsmodule/sha/internal.h"
    , "src/crypto/fipsmodule/tls/internal.h"
    , "src/crypto/hrss/internal.h"
    , "src/crypto/internal.h"
    , "src/crypto/keccak/internal.h"
    , "src/crypto/kyber/internal.h"
    , "src/crypto/lhash/internal.h"
    , "src/crypto/mldsa/internal.h"
    , "src/crypto/mlkem/internal.h"
    , "src/crypto/obj/obj_dat.h"
    , "src/crypto/pkcs7/internal.h"
    , "src/crypto/pkcs8/internal.h"
    , "src/crypto/poly1305/internal.h"
    , "src/crypto/pool/internal.h"
    , "src/crypto/rand_extra/getrandom_fillin.h"
    , "src/crypto/rand_extra/sysrand_internal.h"
    , "src/crypto/rsa_extra/internal.h"
    , "src/crypto/spx/address.h"
    , "src/crypto/spx/fors.h"
    , "src/crypto/spx/merkle.h"
    , "src/crypto/spx/params.h"
    , "src/crypto/spx/spx_util.h"
    , "src/crypto/spx/thash.h"
    , "src/crypto/spx/wots.h"
    , "src/crypto/trust_token/internal.h"
    , "src/crypto/x509/ext_dat.h"
    , "src/crypto/x509/internal.h"
    , "src/third_party/fiat/curve25519_32.h"
    , "src/third_party/fiat/curve25519_64.h"
    , "src/third_party/fiat/curve25519_64_adx.h"
    , "src/third_party/fiat/curve25519_64_msvc.h"
    , "src/third_party/fiat/p256_32.h"
    , "src/third_party/fiat/p256_64.h"
    , "src/third_party/fiat/p256_64_msvc.h"
    ]
  }
, "crypto_sources_asm":
  { "type": "install"
  , "deps":
    [ "src/crypto/curve25519/asm/x25519-asm-arm.S"
    , "src/crypto/hrss/asm/poly_rq_mul.S"
    , "src/crypto/poly1305/poly1305_arm_asm.S"
    , "src/gen/crypto/aes128gcmsiv-x86_64-apple.S"
    , "src/gen/crypto/aes128gcmsiv-x86_64-linux.S"
    , "src/gen/crypto/chacha-armv4-linux.S"
    , "src/gen/crypto/chacha-armv8-apple.S"
    , "src/gen/crypto/chacha-armv8-linux.S"
    , "src/gen/crypto/chacha-armv8-win.S"
    , "src/gen/crypto/chacha-x86-apple.S"
    , "src/gen/crypto/chacha-x86-linux.S"
    , "src/gen/crypto/chacha-x86_64-apple.S"
    , "src/gen/crypto/chacha-x86_64-linux.S"
    , "src/gen/crypto/chacha20_poly1305_armv8-apple.S"
    , "src/gen/crypto/chacha20_poly1305_armv8-linux.S"
    , "src/gen/crypto/chacha20_poly1305_armv8-win.S"
    , "src/gen/crypto/chacha20_poly1305_x86_64-apple.S"
    , "src/gen/crypto/chacha20_poly1305_x86_64-linux.S"
    , "src/third_party/fiat/asm/fiat_curve25519_adx_mul.S"
    , "src/third_party/fiat/asm/fiat_curve25519_adx_square.S"
    ]
  }
, "ssl_sources":
  { "type": "install"
  , "deps":
    [ "src/ssl/bio_ssl.cc"
    , "src/ssl/d1_both.cc"
    , "src/ssl/d1_lib.cc"
    , "src/ssl/d1_pkt.cc"
    , "src/ssl/d1_srtp.cc"
    , "src/ssl/dtls_method.cc"
    , "src/ssl/dtls_record.cc"
    , "src/ssl/encrypted_client_hello.cc"
    , "src/ssl/extensions.cc"
    , "src/ssl/handoff.cc"
    , "src/ssl/handshake.cc"
    , "src/ssl/handshake_client.cc"
    , "src/ssl/handshake_server.cc"
    , "src/ssl/s3_both.cc"
    , "src/ssl/s3_lib.cc"
    , "src/ssl/s3_pkt.cc"
    , "src/ssl/ssl_aead_ctx.cc"
    , "src/ssl/ssl_asn1.cc"
    , "src/ssl/ssl_buffer.cc"
    , "src/ssl/ssl_cert.cc"
    , "src/ssl/ssl_cipher.cc"
    , "src/ssl/ssl_credential.cc"
    , "src/ssl/ssl_file.cc"
    , "src/ssl/ssl_key_share.cc"
    , "src/ssl/ssl_lib.cc"
    , "src/ssl/ssl_privkey.cc"
    , "src/ssl/ssl_session.cc"
    , "src/ssl/ssl_stat.cc"
    , "src/ssl/ssl_transcript.cc"
    , "src/ssl/ssl_versions.cc"
    , "src/ssl/ssl_x509.cc"
    , "src/ssl/t1_enc.cc"
    , "src/ssl/tls13_both.cc"
    , "src/ssl/tls13_client.cc"
    , "src/ssl/tls13_enc.cc"
    , "src/ssl/tls13_server.cc"
    , "src/ssl/tls_method.cc"
    , "src/ssl/tls_record.cc"
    ]
  }
, "ssl_internal_headers": {"type": "install", "deps": ["src/ssl/internal.h"]}
}
