{ "semver_proto":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["semver_proto"]
  , "srcs": ["build/bazel/semver/semver.proto"]
  }
, "remote_execution_proto":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["remote_execution_proto"]
  , "service": ["yes"]
  , "srcs": ["build/bazel/remote/execution/v2/remote_execution.proto"]
  , "deps":
    [ "semver_proto"
    , ["@", "google_apis", "", "google_api_annotations_proto"]
    , ["@", "google_apis", "", "google_api_http_proto"]
    , ["@", "google_apis", "", "google_longrunning_operations_proto"]
    , ["@", "google_apis", "", "google_rpc_status_proto"]
    ]
  }
}
