{ "google_api_http_proto":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_api_http_proto"]
  , "srcs": [["include", "google_api_http_proto_file"]]
  }
, "google_api_annotations_proto":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_api_annotations_proto"]
  , "srcs": [["include", "google_api_annotations_proto_file"]]
  , "deps": ["google_api_http_proto"]
  }
, "google_bytestream_proto":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_bytestream_proto"]
  , "service": ["yes"]
  , "srcs": [["include", "google_bytestream_proto_file"]]
  , "deps": ["google_api_annotations_proto"]
  }
, "google_rpc_status_proto":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_rpc_status_proto"]
  , "srcs": [["include", "google_rpc_status_proto_file"]]
  }
, "google_longrunning_operations_proto":
  { "type": ["@", "rules", "proto", "library"]
  , "name": ["google_longrunning_operations_proto"]
  , "srcs": [["include", "google_longrunning_operations_proto_file"]]
  , "service": ["yes"]
  , "deps":
    [ "google_api_annotations_proto"
    , "google_api_http_proto"
    , "google_rpc_status_proto"
    ]
  }
}
