{ "type_traits":
  { "type": "export"
  , "target": "type_traits (unexported)"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    , "TOOLCHAIN_CONFIG"
    ]
  }
, "type_traits (unexported)":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["type_traits"]
  , "stage": ["absl", "meta"]
  , "hdrs": ["type_traits.h"]
  , "deps": [["absl/base", "config"], ["absl/base", "core_headers"]]
  }
}
