{ "grpc++":
  { "type": ["@", "rules", "CC", "library"]
  , "hdrs": [["include", "grpcpp"]]
  , "private-ldflags":
    [ "-lgrpc++"
    , "-lgrpc++_base"
    , "-lgrpc"
    , "-lcensus"
    , "-lgrpc_lb_policy_pick_first"
    , "-lgrpc_lb_policy_priority"
    , "-lgrpc_lb_policy_round_robin"
    , "-lgrpc_lb_policy_weighted_target"
    , "-lgrpc_client_idle_filter"
    , "-lgrpc_max_age_filter"
    , "-lgrpc_resolver_dns_ares"
    , "-lares"
    , "-laddress_sorting"
    , "-lgrpc_resolver_dns_native"
    , "-lgrpc_resolver_dns_selection"
    , "-lgrpc_resolver_sockaddr"
    , "-lgrpc_transport_chttp2_server_insecure"
    , "-lgrpc_transport_inproc"
    , "-lgrpc_workaround_cronet_compression_filter"
    , "-lgrpc_server_backward_compatibility"
    , "-lgrpc_lb_policy_cds_secure"
    , "-lgrpc_lb_policy_eds_secure"
    , "-lgrpc_lb_address_filtering"
    , "-lgrpc_lb_policy_grpclb_secure"
    , "-lgrpc_grpclb_balancer_addresses"
    , "-lgrpc_lb_upb"
    , "-lgrpc_resolver_fake"
    , "-lgrpc_lb_policy_lrs_secure"
    , "-lgrpc_lb_policy_xds_routing"
    , "-lgrpc_resolver_xds_secure"
    , "-lgrpc_xds_client_secure"
    , "-lenvoy_ads_upb"
    , "-lenvoy_core_upb"
    , "-lenvoy_type_upb"
    , "-lenvoy_annotations_upb"
    , "-ludpa_annotations_upb"
    , "-lre2"
    , "-lgrpc_transport_chttp2_client_secure"
    , "-lgrpc_transport_chttp2_server_secure"
    , "-lgrpc_transport_chttp2_server"
    , "-lgrpc++_codegen_base_src"
    , "-lgrpc_secure"
    , "-ltsi"
    , "-lalts_frame_protector"
    , "-lalts_util"
    , "-lalts_upb"
    , "-lgrpc_transport_chttp2_client_insecure"
    , "-lgrpc_transport_chttp2_client_connector"
    , "-lgrpc_transport_chttp2"
    , "-lgrpc_http_filters"
    , "-lgrpc_message_size_filter"
    , "-lgrpc_client_channel"
    , "-lgrpc_client_authority_filter"
    , "-lgrpc_deadline_filter"
    , "-lgrpc_base"
    , "-lgrpc_base_c"
    , "-leventmanager_libuv"
    , "-lgrpc_health_upb"
    , "-ludpa_orca_upb"
    , "-lproto_gen_validate_upb"
    , "-lgoogle_api_upb"
    , "-lupb"
    , "-lupb_port"
    , "-lgrpc_transport_chttp2_alpn"
    , "-ltsi_interface"
    , "-lgrpc_trace"
    , "-lgpr_base"
    ]
  , "deps":
    [ ["@", "absl", "", "absl"]
    , ["@", "zlib", "", "zlib"]
    , ["@", "libssl", "", "ssl"]
    ]
  }
, "grpc++_codegen_proto":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["grpc++_codegen_proto"]
  , "hdrs": [["include", "grpcpp"], ["include", "grpc++"], ["include", "grpc"]]
  , "private-ldflags": ["-lgrpc++_codegen_base_src"]
  , "deps": ["grpc++"]
  }
}
