{ "libgit2_private_headers":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "annotated_commit.h"
    , "apply.h"
    , "attr.h"
    , "attr_file.h"
    , "attrcache.h"
    , "blame.h"
    , "blame_git.h"
    , "blob.h"
    , "branch.h"
    , "buf.h"
    , "cache.h"
    , "checkout.h"
    , "clone.h"
    , "commit.h"
    , "commit_graph.h"
    , "commit_list.h"
    , "common.h"
    , "config.h"
    , "config_backend.h"
    , "config_entries.h"
    , "config_parse.h"
    , "delta.h"
    , "diff.h"
    , "diff_driver.h"
    , "diff_file.h"
    , "diff_generate.h"
    , "diff_parse.h"
    , "diff_stats.h"
    , "diff_tform.h"
    , "diff_xdiff.h"
    , "email.h"
    , "errors.h"
    , "fetch.h"
    , "fetchhead.h"
    , "filter.h"
    , "idxmap.h"
    , "ignore.h"
    , "index.h"
    , "indexer.h"
    , "iterator.h"
    , "libgit2.h"
    , "mailmap.h"
    , "merge.h"
    , "merge_driver.h"
    , "midx.h"
    , "mwindow.h"
    , "netops.h"
    , "notes.h"
    , "object.h"
    , "odb.h"
    , "offmap.h"
    , "oid.h"
    , "oidarray.h"
    , "oidmap.h"
    , "pack-objects.h"
    , "pack.h"
    , "parse.h"
    , "patch.h"
    , "patch_generate.h"
    , "patch_parse.h"
    , "path.h"
    , "pathspec.h"
    , "proxy.h"
    , "push.h"
    , "reader.h"
    , "refdb.h"
    , "reflog.h"
    , "refs.h"
    , "refspec.h"
    , "remote.h"
    , "repo_template.h"
    , "repository.h"
    , "revwalk.h"
    , "settings.h"
    , "signature.h"
    , "status.h"
    , "stream.h"
    , "submodule.h"
    , "sysdir.h"
    , "tag.h"
    , "threadstate.h"
    , "trace.h"
    , "transaction.h"
    , "tree-cache.h"
    , "tree.h"
    , "userdiff.h"
    , "worktree.h"
    , "streams/mbedtls.h"
    , "streams/openssl.h"
    , "streams/openssl_dynamic.h"
    , "streams/openssl_legacy.h"
    , "streams/registry.h"
    , "streams/socket.h"
    , "streams/stransport.h"
    , "streams/tls.h"
    , "transports/auth.h"
    , "transports/auth_negotiate.h"
    , "transports/auth_ntlm.h"
    , "transports/http.h"
    , "transports/httpclient.h"
    , "transports/smart.h"
    , "transports/ssh.h"
    , "xdiff/git-xdiff.h"
    , "xdiff/xdiff.h"
    , "xdiff/xdiffi.h"
    , "xdiff/xemit.h"
    , "xdiff/xinclude.h"
    , "xdiff/xmacros.h"
    , "xdiff/xprepare.h"
    , "xdiff/xtypes.h"
    , "xdiff/xutils.h"
    , ["src/util", "util_private_headers"]
    ]
  }
, "libgit2_sources":
  { "type": ["@", "rules", "data", "staged"]
  , "srcs":
    [ "annotated_commit.c"
    , "apply.c"
    , "attr.c"
    , "attr_file.c"
    , "attrcache.c"
    , "blame.c"
    , "blame_git.c"
    , "blob.c"
    , "branch.c"
    , "buf.c"
    , "cache.c"
    , "checkout.c"
    , "cherrypick.c"
    , "clone.c"
    , "commit.c"
    , "commit_graph.c"
    , "commit_list.c"
    , "config.c"
    , "config_cache.c"
    , "config_entries.c"
    , "config_file.c"
    , "config_mem.c"
    , "config_parse.c"
    , "config_snapshot.c"
    , "crlf.c"
    , "delta.c"
    , "describe.c"
    , "diff.c"
    , "diff_driver.c"
    , "diff_file.c"
    , "diff_generate.c"
    , "diff_parse.c"
    , "diff_print.c"
    , "diff_stats.c"
    , "diff_tform.c"
    , "diff_xdiff.c"
    , "email.c"
    , "errors.c"
    , "fetch.c"
    , "fetchhead.c"
    , "filter.c"
    , "graph.c"
    , "hashsig.c"
    , "ident.c"
    , "idxmap.c"
    , "ignore.c"
    , "index.c"
    , "indexer.c"
    , "iterator.c"
    , "libgit2.c"
    , "mailmap.c"
    , "merge.c"
    , "merge_driver.c"
    , "merge_file.c"
    , "message.c"
    , "midx.c"
    , "mwindow.c"
    , "netops.c"
    , "notes.c"
    , "object.c"
    , "object_api.c"
    , "odb.c"
    , "odb_loose.c"
    , "odb_mempack.c"
    , "odb_pack.c"
    , "offmap.c"
    , "oid.c"
    , "oidarray.c"
    , "oidmap.c"
    , "pack-objects.c"
    , "pack.c"
    , "parse.c"
    , "patch.c"
    , "patch_generate.c"
    , "patch_parse.c"
    , "path.c"
    , "pathspec.c"
    , "proxy.c"
    , "push.c"
    , "reader.c"
    , "rebase.c"
    , "refdb.c"
    , "refdb_fs.c"
    , "reflog.c"
    , "refs.c"
    , "refspec.c"
    , "remote.c"
    , "repository.c"
    , "reset.c"
    , "revert.c"
    , "revparse.c"
    , "revwalk.c"
    , "signature.c"
    , "stash.c"
    , "status.c"
    , "strarray.c"
    , "submodule.c"
    , "sysdir.c"
    , "tag.c"
    , "threadstate.c"
    , "trace.c"
    , "trailer.c"
    , "transaction.c"
    , "transport.c"
    , "tree-cache.c"
    , "tree.c"
    , "worktree.c"
    , "streams/mbedtls.c"
    , "streams/openssl.c"
    , "streams/openssl_dynamic.c"
    , "streams/openssl_legacy.c"
    , "streams/registry.c"
    , "streams/socket.c"
    , "streams/stransport.c"
    , "streams/tls.c"
    , "transports/auth.c"
    , "transports/auth_negotiate.c"
    , "transports/auth_ntlm.c"
    , "transports/credential.c"
    , "transports/credential_helpers.c"
    , "transports/git.c"
    , "transports/http.c"
    , "transports/httpclient.c"
    , "transports/local.c"
    , "transports/smart.c"
    , "transports/smart_pkt.c"
    , "transports/smart_protocol.c"
    , "transports/ssh.c"
    , "transports/winhttp.c"
    , "xdiff/xdiffi.c"
    , "xdiff/xemit.c"
    , "xdiff/xhistogram.c"
    , "xdiff/xmerge.c"
    , "xdiff/xpatience.c"
    , "xdiff/xprepare.c"
    , "xdiff/xutils.c"
    ]
  }
}
