{ "memory":
  { "type": "export"
  , "target": "memory_internal"
  , "flexible_config":
    [ "ADD_CFLAGS"
    , "ADD_CXXFLAGS"
    , "AR"
    , "ARCH"
    , "CC"
    , "CFLAGS"
    , "COMPILER_FAMILY"
    , "CXX"
    , "CXXFLAGS"
    , "DEBUG"
    , "ENV"
    , "HOST_ARCH"
    , "OS"
    , "TARGET_ARCH"
    ]
  }
, "memory_internal":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["memory"]
  , "stage": ["absl", "memory"]
  , "hdrs": ["memory.h"]
  , "deps": [["absl/base", "core_headers"], ["absl/meta", "type_traits"]]
  }
}
